发信人: gyt (小弱比的小蚕宝), 信区: Program_Team
标  题: Re: 图片的操作是不是这样理解
发信站: 兵马俑BBS (Sun Nov  7 13:19:48 2004), 本站(bbs.xjtu.edu.cn)

简单看了一下你的这几个问题，对照源码，我的理解如下：
1.图片的信息是以binary的形式存在帖子当中的，比如文件M.1099796036.A，
没错这也就是有时候产生乱麻的原因。
2.图片连接有两种方式，通常都使用atthttpd的方式，也就是8080的那个连接。
但是对于有限制的版面他使用你在这里看到的另外一种连接(这种连接需要检验权限)，
所以没有权限的人，仅仅复制图片连接看不到图片。而atthttpd的图片大家都
可以看到。
所以不存在独立图像文件的情况。
3.和上面的道理一样，图片就是在文件M.1099796036.A中
而你说说的随机数是这样的
fp= fopen('M.1099796036.A','r');
随机数=-4 + (int) ftell(fp);
相信你看到这段就知道这个随机数的含义了。

欢迎探讨！

【 在 clearboy (笑语) 的大作中提到: 】
: 1、法帖子的时候，图片的信息，是保存在当前帖子当中的（所有有时候处理不当，就会
: 出现乱码）；
: 2、只有贴图版，在浏览时，会生成一个独立的图像文件；
: 3、这个图像文件，存放在这个目录下：
: http://202.117.1.8:8080/Picture/M.1099796036.A/167/xiaoyu.gif
: http://202.117.1.8:8080/Picture/(发帖文件名)/(随机数？)/图像文件名
: 不知道上面写的那个（随机数？）的地方的生成规律。
: ...................

--
just a test

※ 来源:．兵马俑BBS bbs.xjtu.edu.cn．[FROM: 202.117.61.126]
