±êµã
A2A1 ¢¡ ¢¡   A2A2 ¢¢ ¢¢   A2A3 ¢£ ¢£   A2A4 ¢¤ ¢¤   A2A5 ¢¥ ¢¥
A2A6 ¢¦ ¢¦   A2A7 ¢§ ¢§   A2A8 ¢¨ ¢¨   A2A9 ¢© ¢©   A2AA ¢ª ¢ª
A2AB ¢« ¢«   A2AC ¢¬ ¢¬   A2AD ¢­ ¢­   A2AE ¢® ¢®   A2AF ¢¯ ¢¯
A2B0 ¢° ¢°   A2B1 ¢± ¢±   A2B2 ¢² ¢²   A2B3 ¢³ ¢³   A2B4 ¢´ ¢´
A2FB ¢û ¢û   A2FC ¢ü ¢ü   A3A2 £¢ £¢   A3A3 ££ ££   A3A4 £¤ £¤
A3A5 £¥ £¥   A3A6 £¦ £¦   A3A7 £§ £§   A3A8 £¨ £¨   A3A9 £© £©
A3AA £ª £ª   A3AB £« £«   A3AC £¬ £¬   A3AD £­ £­   A3AE £® £®
A3AF £¯ £¯
A3FA £ú £ú   A3FB £û £û   A3FC £ü £ü   A3FD £ý £ý   A3FE £þ £þ
