%文件由字符串对组成, 字符串之间用TAB键分割
%分区字母分配
0	BBS 系统
1	北京大学
1L	理工院系
1W	人文社会院系
1Y	医学部
1S	北大生活
2	电脑技术
3	学术科学
4	文化人文
5	三 角 地
6	体育休闲
7	知性感性
8	兄弟院校
9	第九艺术
9D	Diablo专区
9W	网络游戏
9S	射击类游戏
9Z	战略游戏
9T	体育竞技游戏
9Q	其他
T	糊涂特区
Y	原创连载
YW	武侠・军事・历史小说
YH	玄幻・奇幻・科幻小说
YT	推理・恐怖・侦探故事
YJ	纪实・人物・生活故事
YS	社会・时政・杂文系列
YG	诗歌・散文・游记集锦
YQ	亲情・爱情・浪漫故事
YC	超类别
X	信息商情
H	乡情联谊
L	同 学 录
C	俱 乐 部
%以下是导读'安排. '*'后面紧跟的是分区的字符字符串, 再后面那个串是该
%分区的各个子分区的字母, 在WWW页面上, 前一半子分区在左边, 后一半子
%分区在右边.
*	69742XY5T38HL10
*1	LYWS
*9	DWS|ZTQ
*Y	HSTJ|WGQC
%description of sections
@0	[本站]
@1	[校园]
@2	[电脑][系统]
@3	[学术]
@4	[艺术][文化][人文]
@5	[新闻][社会]
@6	[体育][休闲]
@7	[闲聊][感性]
@8	[院校]
@9	[游戏]
@T	[特区]
@Y	[原创]
@X	[信息][商情]
@H	[社团][群体]
@L	[同学录]
@C	[俱乐部]
