%文件由字符串对组成, 字符串之间用TAB键分割
%分区字母分配
0	本站系统
0B	版务讨论
1	交通大学
1A	院系
1B	社团群体
%1C	兄弟院校
2	开发技术
%2A	Java技术平台
3	电脑应用
4	学术科学
5	社会科学
6	文学艺术
7	知性感性
8	体育运动
8A	足球俱乐部
9	休闲音乐
9A	明星俱乐部
G	游戏天地
N	新闻信息
%NA	新闻信息
NB	交易市场
H	乡音乡情
A	校务信息
C	俱乐部区
CA	自留地
%以下是导读'安排. '*'后面紧跟的是分区的字符字符串, 再后面那个串是该
%分区的各个子分区的字母, 在WWW页面上, 前一半子分区在左边, 后一半子
%分区在右边.
*	0123456789GNHCA
*0	B
*1	ABC
%*2	A
*8	A
*9	A
%*N	AB
*N	B
*C	A
%description of sections
@0	[本站]
@1	[院系]
@2	[编程][开发]
@3	[电脑][应用]
@4	[学术][科学]
@5	[人文][社会]
@6	[文学][艺术]
@7	[闲聊][感性]
@8	[体育]
@9	[休闲][音乐]
@G	[游戏]
@N	[新闻][信息]
@H	[陕西][其他]
@C      [俱乐部]
@A	[校务][信息]
