<view class="flex-container">
	<text class="header">{{sec_en}}区/{{sec_zh}}</text>

	<view class="body">
		<mp-tabs
			id="foo"
			tabs="{{tabs}}"
			activeTab="{{activeTab}}"
			swiperClass="weui-tabs-swiper"
			bindtabclick="onTabClick"
			bindchange="onChange"
			tab-class="bmy-tab"
			activeClass="tab-bar-title__selected"
		>
			<view class="tab-content" slot="tab-content-0">
				<scroll-view scroll-y="true" class="tab-content-scroll">
					<feed-item-card wx:for="{{articles}}" article="{{item}}" wx:key="id"></feed-item-card>
				</scroll-view>
			</view>
			<view class="tab-content" slot="tab-content-1">
				<scroll-view scroll-y="true" class="tab-content-scroll">
					<board-item-card wx:for="{{boards}}" board="{{item}}" wx:key="name"></board-item-card>
				</scroll-view>
			</view>
		</mp-tabs>
	</view>
</view>

