@import "../../assets/card.wxss";

.post_title {
	font-size: 1.2rem;
	font-weight: 600;
}

.post_footer {
	display: flex;
	justify-content: space-between;
	font-size: 0.7rem;
	color: #666;
	font-weight: 200;
}

.post_info {
	display: flex;
}

.post_meta {
	display: flex;
}

.post_comment {
	margin-left: 20rpx;
}

.post_digest {
	margin: 30rpx 0;
}

