[1;37m                           лжбшгЬя║╣╔╧╕дэ╪Эй╧сцк╣цВ[m

[1;44m                                сн╠Йрф╤╞╧╕дэ╪Э                                 [m
j,║Э          иор╩╦ЖлжбшгЬ                  k,║Щ          обр╩╦ЖлжбшгЬ
P,^B,PgUp,b   иор╩рЁлжбшгЬ                  N,^F,PgDn,Spc обр╩рЁлжбшгЬ
## <cr>       лЬжа╣з ## ╦ЖлжбшгЬ            $ End         вН╨Ср╩╦ЖлжбшгЬ
Home          ╣зр╩╦ЖлжбшгЬ

[1;44m                                  фДкШ╧╕дэ╪Э                                   [m
F,f           гп╩╩Ёи New ╩Р Board           /             кяя╟лжбшгЬ
Rtn, ║З       ╫ЬхК╤Ю╧╕дэтд╤ая║╣╔            q,e,║Ш        ╩ь╣╫жВя║╣╔
z             ╤╘тд/╥╢╤╘тдлжбшгЬ             y             апЁЖ/╡╩апЁЖкЫсплжбшгЬ
s             лжбшгЬ╟╢уувжд╦/╥жюЮеепР       L             ╡Л©╢кЫспя╤о╒
S             ╢╚кмя╤о╒                      c             я╟ур╨цся
!             пЩ╥ГюКу╬                      ^Z            ╩ь╩Р©╢я╤о╒
TAB           ╡И©╢й╝╢С╩╟лБ                  H             ╡И©╢╬╚╡й╩╟лБ
a             ╪схКйу╡ь╪п                    u             ╡Ия╞сц╩╖

[1;44m                                   ╧эюМ╧╕дэ                                    [m
^D            ╪╢й╠╥Б/╫Б╥Б╟Ф
