[1;37m                            ╨цсяя║╣╔╧╕дэ╪Эй╧сцк╣цВ[m

[1;44m                                сн╠Йрф╤╞╧╕дэ╪Э                                 [m
j,║Э          иор╩╦Ж╨цся                    k,║Щ            обр╩╦Ж╨цся
P,^B, PgUp, b иор╩рЁ╨цся                    N,^F, PgDn, Spc обр╩рЁ╨цся
## <cr>       лЬжа╣з ## ╦Ж╨цся              $ End           вН╨Ср╩╦Ж╨цся
Home          ╣зр╩╦Ж╨цся

[1;44m                                фДкШ╧╕дэ╪Э                                   [m
A, a          тЖ╪ср╩╦Ж╨цся                  D, d           и╬ЁЩ╨цся  
Rtn,║З        ╡И©╢╨цсяк╣цВ╣╣                q, e,║Ш        ╩ь╣╫г╟р╩╦Жя║╣╔
E             пч╦д╨цсяк╣цВ                  M, m           ╪дпе╦Ь╨цся           
^Z	      ╩ь╩Р©╢я╤о╒
