[1m                               сй╪Чя║╣╔к╣цВ╩╜цФ[m
[1;44m                                 сн╠Йрф╤╞ж╦аН                                  [m
            [1;32mk p ║Э  [mиорфр╩ф╙ндуб              [1;32mj n     [mобрфр╩ф╙ндуб   
            [1;32mP       [mиорфр╩рЁ                  [1;32mN       [mобрфр╩рЁ
            [1;32m## <cr> [mлЬ╣╫ ## ╨ендуб            [1;32m$       [mлЬ╣╫вН╨Ср╩ф╙ндуб
[1;44m                                   р╩╟ЦцЭаН                                    [m
            [1;32m║З      [mтд╤андуб                  [1;32mR       [m╩ьпе╦Ьт╜вВуъ
            [1;32mF       [m╪д╩ьдЗ╣д Internet сйоД    [1;32md       [mи╬ЁЩпе╪Ч
            [1;32mE       [mпч╦дпе╪Чдзхщ              [1;32m^P      [m╪дпе╦Ьй╧сцуъ
            [1;32mD       [mуШеЗи╬ЁЩпе╪Ч              [1;32mm       [m╠ёаТпе╪Ч
            [1;32mTAB     [m╧ш©╢╦Жхк╠╦мЭб╪            [1;32mx       [mгп╩╩жа╬╚╩╙гЬ
            [1;32m^L      [mс╘д╩жь╩Ф                  [1;32m^C      [mв╙лЫжалжбшгЬ
            [1;32mS       [m╢╚кмя╤о╒                  [1;32mL       [m╡Л©╢кЫспя╤о╒
            [1;32m!       [mпЩ╥ГюКу╬                  [1;32m^Z      [m╩ь╩Р©╢я╤о╒
            [1;32mC       [m╪свВуън╙╨цся              [1;32m^E      [m╩ьйую╛╩Ь           
[1;44m                                   м╛жВлБтд╤а                                  [m
[1;32m  ^X ^S  [m оЮм╛жВлБ╣дтд╤а   [1;32m^U     [m оЮм╛вВуътд╤а       [1;32m^N      [mжВлБн╢╤а╣д╣зр╩ф╙
[1;32m  =      [m ╣зр╩ф╙м╛жВлБндуб [1;32m\      [m вН╨Ср╩ф╙м╛жВлБндуб [1;32m[ ]     [mуря╟оЮ╧ьндуб

[1;44m                                      кяя╟                                     [m
[1;32m  ^G [m     ╟╢m╠Й╪гё╛╦╫╪Чё╛╠ЙлБё╛╥╒пехккяя╟  (мф╪Жй╧сц)   
[1;32m  a A[m     я╜пРуря╟вВуъ     [1;32m/ ?[m     я╜пРуря╟╠ЙлБ       [1;32m' " [m    кяя╟ндубдзхщ

[1;44m                                   ╟ЕжВв╗сц                                    [m
[1;32m    i       [m╫╚пе╪Ч╢ФхК╩Р╦╫╪ссзтщ╢Ф╣╣    [1;32m    I         [m╫╚пе╪Ч╥ехК╬╚╩╙гЬ    
