[1;37m                             ╤Ю╧╕дэтд╤ая║╣╔к╣цВ╩╜цФ[m
[1;44m                                    р╩╟ЦцЭаН                                   [m
[1;32m  k ║Э   [m иорфр╩ф╙ндуб     [1;32mj ║Щ    [mобрфр╩ф╙ндуб       [1;32m║З      [mтд╤андуб
[1;32m  P ^B   [m иорфр╩рЁ         [1;32mN ^F    [mобрфр╩рЁ           [1;32m## <cr> [mлЬ╣╫ ## ╨ендуб
[1;32m  $ End  [m лЬ╣╫вН╨Ср╩ф╙ндуб [1;32mHome    [mлЬ╣╫╣зр╩ф╙ндуб     [1;32mo       [mя╜пРтд╤апбндуб
[1;32m  ^G ^Y  [m нду╙,╥ю╨Идёй╫    [1;32m<tab>   [m╡И©╢р╩╟Ц╠╦мЭб╪     [1;32mz       [m╡И©╢цьцэ╠╦мЭб╪
[1;32m  x       [m╫ЬхК╬╚╩╙гЬ       [1;32mX       [m╫ЬхКвт╪╨╣днд╪╞     [1;32m^L      [mс╘д╩жь╩Ф
[1;32m  f       [mгЕЁЩкЫспн╢╤а╠Й╪г [1;32mL       [m╡Л©╢кЫспя╤о╒       [1;32mS       [m╢╚кмя╤о╒ 
[1;32m  c       [mя╟ур╨цся         [1;32m!       [mпЩ╥ГюКу╬           [1;32m^Z      [m╩ь╩Р©╢я╤о╒
[1;32m  ,       [mгп╩╩©Лкы╡Л©╢     [1;32m;       [m╡И©╢╧Щ©╞           [1;32mv R     [mм╤ф╠/╡Ия╞╫А╧Ш    
[1;32m  ^A      [mвВуъ╪Р╫И         [1;32mu       [m╡Ия╞сц╩╖           [1;32mC       [m╪свВуън╙╨цся
[1;44m                                   м╛жВлБтд╤а                                  [m
[1;32m  p      [m оЮм╛жВлБ╣дтд╤а   [1;32m^U      [mоЮм╛вВуътд╤а       [1;32mn       [mжВлБн╢╤а╣д╣зр╩ф╙
[1;32m  =      [m ╣зр╩ф╙м╛жВлБндуб [1;32m\       [mвН╨Ср╩ф╙м╛жВлБндуб [1;32m[ ]     [mуря╟оЮ╧ьндуб
[1;32m  ^T     [m м╛жВлБндуб╡╒ее   
[1;44m                                      кяя╟                                     [m
[1;32m  a A    [m я╜пРуря╟вВуъ     [1;32m/ ?     [mя╜пРуря╟╠ЙлБ       [1;32ms       [mя║х║лжбшгЬ
[1;32m  ' "    [m кяя╟ндубдзхщ     [1;32m^S      [mя║х║╦Жхкнд╪╞       [1;32m^x      [mЁ╛г©ндубя║тЯ
[1;44m                                    ╥╒╠Мндуб                                   [m
[1;32m  ^P     [m ╥╒╠Мр╩ф╙ндуб     [1;32mE       [m╠Ю╪╜╢кф╙ндуб       [1;32mT       [m╦Э╦дндуб╠ЙлБ
[1;32m  d      [m и╬ЁЩндуб         [1;32m^C      [mв╙лЫндуб           [1;32m^R      [m╩ьпе╦Ьт╜вВуъ
[1;32m  F      [m ╪д╩ь сйоД        [1;32mU       [muuencode ╪д╩ь      [1;32m_       [mиХжцн╙╡╩©иRe
[1;44m                                    ╟ЕжВв╗сц                                   [m
[1;32m  i      [m ╫╚ндуб╢ФхКтщ╢Ф╣╣ [1;32mI       [m╫╚ндуб╥ехК╬╚╩╙гЬ   [1;32mg       [m╥ехКнду╙жп
[1;32m  M      [m ╬ыппм╤ф╠         [1;32mW       [m╠Ю╪╜/и╬ЁЩ╠╦мЭб╪    [1;32m^W      [mиХ╤╗╠╦мЭб╪цэбК
[1;32m  D      [m гЬ╤ни╬ЁЩндуб     [1;32mm       [m╠ёаТ╢кф╙ндуб       [1;32m^D      [mх║оШдЁхкPOSTх╗а╕
[1;32m  b      [m оЮ╧ьжВлБльйБ╧╕дэ [1;32m.       [m╡И©╢╩ьйуу╬         [1;32mY       [m(тз╩ьйуу╬)╩ж╦╢ндуб
[1;32m  t      [m ╠Й╪гндубн╙и╬ЁЩ[1;33mX[m(╠Й╪гн╙и╬ЁЩ╣дндубтзгЬ╤ни╬ЁЩй╠гЕюМ)
[1;32m^K      [m╫╚тщ╢Ф╣╣уелЫжа╟ФцФ
[1;32m  e      [m ╠Й╪гндубн╙я║╤╗[1;33m$  [1;32m^e      [m╫╚я║╤╗ндуб╥ехК╬╚╩╙гЬ
[1;32m  K      [m ╫╚ндубрфхК╧Щ©╞  [1;32m ^n      [m╬Цюж╡©Ёит╠╧эюМ
