                            [1;37mтд╤андуб╧╕дэ╪Эй╧сцк╣цВ[m


[1;44;37m  сн╠Йрф╤╞╧╕дэ╪Э  [m

║Э ╩Р u             [1;32mио╬Мр╩пп[m
║Щ ╩Р d             [1;32mоб╬Мр╩пп[m
PgUp ╩Р b           [1;32mио╬Мр╩рЁ[m
PgDn ╩Р f           [1;32mоб╬Мр╩рЁ[m
s ╩Р e             [1;32m╣╫©╙м╥╩Рд╘н╡[m
g                   [1;32mлЬ╣╫ж╦╤╗пп[m
©у╟в╪Э              [1;32mоб╬Мр╩рЁ[m

[1;44;37m  фДкШ╧╕дэ╪Э  [m

║Ш ╩Р q             [1;32m╫АйЬ[m
l                   [1;32mиор╩ф╙[m
n                   [1;32mобр╩ф╙[m
h                   [1;32m╦╗жЗк╣цВ╩╜цФ[m
/  ╩Р ?             [1;32mоРиооРоб╡Иурвж╥Ш╢╝[m
