[1m                               ╧Щ©╞я║╣╔к╣цВ╩╜цФ[m
[1;44m                                 сн╠Йрф╤╞ж╦аН                                  [m
            [1;32mk p ║Э  [mиорфр╩ф╙ндуб              [1;32mj n     [mобрфр╩ф╙ндуб   
            [1;32mP       [mиорфр╩рЁ                  [1;32mN       [mобрфр╩рЁ
            [1;32m## <cr> [mлЬ╣╫ ## ╨ендуб            [1;32m$       [mлЬ╣╫вН╨Ср╩ф╙ндуб
[1;44m                                   р╩╟ЦцЭаН                                    [m
            [1;32m║З      [mтд╤а╧Щ©╞                  
            [1;32m^L      [mс╘д╩жь╩Ф                  
            [1;32mS       [m╢╚кмя╤о╒                  [1;32mL       [m╡Л©╢кЫспя╤о╒
            [1;32m!       [mпЩ╥ГюКу╬                  [1;32m^Z      [m╩ь╩Р©╢я╤о╒

[1;44m                                   ╟ЕжВв╗сц                                    [m
[1;32m    ^P       [m©╙╠ыпб╧Щ©╞    [1;32m T       [mпч╦д╧Щ©╞╠ЙлБ   [1;32m
[1;32m    D        [mи╬ЁЩ©у╧Щ©╞    
