[1;44m                              อถฦฑฑํพ๖  ฒูื๗หตร๗                               [m

[1;44m                                  ำฮฑ๊าฦถฏหตร๗                                 [m
p ก n ก           ษฯ ฯยาปฑสืสมฯ
P PgUp N PgDn       ษฯ/ฯยาปาณ
END $               ื๎บ๓าปฑสืสมฯ
HOME                ตฺาปฑสืสมฯ
ก๛ q e              ฝแส๘

[1;44m                                ฦไห๛ณฃำรตฤนฆฤผ                               [m
r v ก๚ Enter        ฒฮผำอถฦฑป๒ฮสพํต๗ฒ์
R                   ฟดอถฦฑฝแน๛
h H                 ฑพธจึ๚ปญรๆ          

[1;44m                                  ฐๅึ๗ืจำรนฆฤ                                 [m
D d                 ษพณดหอถฦฑ
O o                 ฬแิ็ฝแส๘อถฦฑ
A a                 ิ๖ผำาปธ๖อถฦฑ
