[1;40m[31m              ,          ,          /"                                         
          __#&          Q         &BW#"        _#@          D          L,*@    
       __g##@^         /@ga      aB9@         &@@           D        _{pJ,^    
      ,##@           [_#9QL                  d@?3          lF        @pL@&     
        7&          ,#"62@       ,_d@       "" !"          lW"      BfM,B'     
        &9,g        +L,@" _     ,#@'           dD        ,g#C       `*`L@pa    
      * ###B          #@a##a    `  g          &9j          &         ,k".B^    
      &,BYB"       ,a@#@         ]gB         dN8D         j@           ,       
    g E#@,@     ,g#@'1L&*         #B       `LW/@D         d"c      v"'""_      
    @a##@Q"      "   #]B          #@         #[8F        /@ D___   ^ _,^#*     
   :B `@T@           Y#,         ]@Ba       $`t@L       ,@  `9"        ^       
   ]B ,#d            1VB         D Y#,     p&           D             {        
   ]@  *            ,K          d"  M@g     `#@ggg     {             fW        
                   _k               `P"        `"                     "        
                 ed4                                                           
                                                                                
[40m[1;33m ãӭٸBBSվҪ˵ѡ[36m(I)nfoEdit䡿[0;1;33m
[1;33m ѡ[36m(F)illForm[0;1;33mעϸϣдĸϡȻȴվ    
[1;33m ȷţյȷźҪĶȻ˳loginͻ˱վԱʸ     
[0;1m
                   CERNETûChinaNet                          
                                                                                
𾴵ûã                                                              
йͨйŽֺ·¹滮ӣꣴ£    
ʼCERNETûChinaNetܵӰ졣Ǩƹ̳ʱܽϳ      
ͨ͵ԼĿǰҲȷǽʱŲűϵиٱ      
ֹ̣ڼķ½⣡                                
                                                                                
£ԣףʱܼ                                                    
                                                                                
                                                                                
            ͨѧģãţңΣţ      





    [1;31mдʼʷûУ[0;1mˣǾ˼ԴwebmailֻҪ
ɷκ˵Ķ

    ܷԶʶ𲡶ԣҲ˼Դwebmail[1;31mʼϵͳɱ 
޴롣

    ܷӵиԵĽ棬飬˼Դwebmail[31mֽ⻻[mInternet 
ʱľ飡

    ռж[1;31m20MBռ䣬10M洢ռ[0;1mʼռø˿ռԴ
Թ˰ɣ

    ˵ݣΩ[1;36m˼Դwebmail.xjtu.edu.cn[0;1mɸ[1;36m@xjtu.edu.cn[0;1m 
ԺУˣ˼Դwebmail

    ʲôţ[1;31mⲿpop[0;1mһãȫżһ£ 
Լ绯ѣ[1;31m˹[0;1mżķգ[1;31mǩ[mɵף 
[1;31mͨõַƶǩ[0;1mʱոϢ........

    绯ӵ˼ԴwebmailʼһеһУȴĵеĴֻۣ
ÿ 18 Ԫ[1;31mÿ컨 5 ǮͿԳΪ˼Դwebmail[0;1m

    ӭҷ[1;32m webmail.xjtu.edu.cn[0;1m 


                                                                        
@login@
