<view class="article">
	<view class="article-header" bindtap="toggleAnsi">
		<view class="article-title">{{article.title}}</view>
		<view class="article-meta">{{article.author}} 发表于 {{time}}</view>
	</view>
	<view class="article-body">
		<rich-text nodes="{{article.content}}"></rich-text>
	</view>
	<view class="article-footer">
		<button bindtap="openReply">回复</button>
		<button>转载</button>
		<button>转寄</button>
		<button>回信</button>
	</view>
</view>

