page {
	--aha-color-black:   #000000;
	--aha-color-red:     #ff0000;
	--aha-color-green:   #00ff00;
	--aha-color-yellow:  #ffff00;
	--aha-color-blue:    #0000ff;
	--aha-color-magenta: #ff00ff;
	--aha-color-cyan:    #00ffff;
	--aha-color-grey:    #808080;
	--aha-color-white:   #ffffff;
}

.aha.aha-fc-black  { color: var(--aha-color-black); }
.aha.aha-fc-red    { color: var(--aha-color-red); }
.aha.aha-fc-green  { color: var(--aha-color-green); }
.aha.aha-fc-olive  { color: var(--aha-color-yellow); }
.aha.aha-fc-blue   { color: var(--aha-color-blue); }
.aha.aha-fc-purple { color: var(--aha-color-magenta); }
.aha.aha-fc-teal   { color: var(--aha-color-cyan); }
.aha.aha-fc-grey   { color: var(--aha-color-grey); }

.aha.aha-bg-black  { color: var(--aha-color-white); background-color: var(--aha-color-black); }
.aha.aha-bg-red    { color: var(--aha-color-white); background-color: var(--aha-color-red); }
.aha.aha-bg-green  { color: var(--aha-color-white); background-color: var(--aha-color-green); }
.aha.aha-bg-olive  { color: var(--aha-color-white); background-color: var(--aha-color-yellow); }
.aha.aha-bg-blue   { color: var(--aha-color-white); background-color: var(--aha-color-blue); }
.aha.aha-bg-purple { color: var(--aha-color-white); background-color: var(--aha-color-magenta); }
.aha.aha-bg-teal   { color: var(--aha-color-white); background-color: var(--aha-color-cyan); }
.aha.aha-bg-grey   { color: var(--aha-color-white); background-color: var(--aha-color-grey); }

.aha.aha-text-underline { text-decoration: underline; }
.aha.aha-text-italic { font-style: italic }
@keyframes aha-text-blinker { from { visibility: hidden; } 50% { visibility: hidden; } to { visibility: visible; } }
.aha.aha-text-blink { animation: aha-text-blinker 4s linear infinite; }

