
                               ║╙║╙║╙║╙║╙║╙║╙
                                 ╧эюМуъйж╡А
                               ║╙║╙║╙║╙║╙║╙║╙

(р╩) г╟ят

  ╧эюМ╢Сй╕╠к╣ц╤ею╜©кк╣:║╦тз╥гс╙юШ╩З╧╧вНжьр╙╣др╩╦Жр╙кь╬мйгвИж╞╣дй╧цЭ╦п║ё
  кЭ╬моЯр╩╟я╤Ф, х╔ж╦рЩвИж╞╥╫оР, ╦ФкъвИж╞с╕хГ╨нх╔╥жеДфДкЫс╣сп╣двйт╢║ё║╧
  л╗мЕя╖йУмЬб╥ж╝кЫртсп╫ЯлЛуБц╢иЗфЬеН╡╙╣дЁ║цФ, ртя╖иЗн╙жВ╣до╣мЁ╧эюМуътз
  л╗г╟сКд╩╨С╣дд╛д╛╦ШтесК╦╤ЁЖ, ╡╩хщ╠╩╨Жйс║ё фДжп, BBS у╬╧эюМуъсжтзуБх╨о╣мЁ
  ╧эюМуъ╣╠жпу╪╬щакоЮ╣╠╢С╣д╠хюЩ║ё

  ╠╬ BBS ╣д╧эюМуъ, ╢Сжбио©и╥жн╙у╬Ё╓ (SYSOP)║╒ у╬Ё╓╤т╣хуй╨е (SYSOP 
  equilvalent)║╒ уй╨е╧эюМт╠ (Account Manager)║╒ м╤ф╠╧эюМт╠ (Vote Manager)║╒ 
  ╟ЕжВ (Board Manager)║╒ ╬╚╩╙гЬвэ╧э (Digest Manager)║╒ лжбшгЬвэ╧э 
  (General Board Manager) ╨м╩Н╤╞©╢╟Евэ╧э (Welcome & Movie Board Manager) ╣х║ё


(╤Ч) у╬нЯ╣д╥жеД

  SYSOP: н╙ BBS ╣двН╦ъ╫в╧эюМуъ, ╢к "SYSOP" уй╨ес╕н╙о╣мЁ╣зр╩╦Ж╫╗а╒╣дуй╨е,
         вт╤╞с╣сп╠╬у╬кЫсп╣дх╗оч, кЫрттзу╬дз©ин╫йгнчкЫ╡╩дэ╣д, хн╨н╧╕дэ╤╪©и
         си SYSOP ж╢пп, м╛й╠ SYSOP ©ирт╦Э╦ду╬ио╣др╩п╘иХ╤╗║ё

  SYSOP equilvalent: ЁЩак "SYSOP" уБ╦Жуй╨ертмБ, с╣сп SYSOP х╗оч╣дфДкШуй╨е║ё
         ╩Ы╠╬ио SYSOP дэвЖ╣д╢кюЮуй╨е╤╪дэвЖ║ё н╗р╩╡╩м╛╣дйг SYSOP нчбшхГ╨н╤╪
         ╩Ас╣спкЫсп╣дх╗оч (ЁЩ╥гЁлй╫╠╩пч╦д), ╤Ь SYSOP equilvalent уй╨е╡╩р╩╤╗
         с╣спкЫсп╣дх╗оч, грфД SYSOP х╗оч©ирт╠╩йу╩ь║ё

  Account Manager: уй╨е╧эюМуъ, фДх╗тП╟Эю╗:
         1. иС╤╗пбй╧сцуъ╣дв╒╡А╣╔
         2. ©Ё╣Тй╧сцуъ╣дуй╨е

  Vote Manager: м╤ф╠╧эюМт╠, фДх╗тП╟Эю╗:
         1. ©╙╟Л╩Рх║оШо╣мЁм╤ф╠
         2. х║оШ╟ЕжВтзлжбшгЬ╬ы╟Л╣дм╤ф╠

  Board Manager: ╟ЕжВ, фДх╗тП╟Эю╗:
         1. ╧эюМ╟ЕиойбнЯ
         2. уШюМ╟Еиондуб
         3. ╬ы╟Л╟Едзм╤ф╠

  Digest Manager: ╬╚╩╙гЬвэ╧э, ╧кцШк╪рЕйг╦╨тПуШюМ (0)Digest гЬдзндуб╣д╧эюМуъ║ё

  General Board Manager: лжбшгЬвэ╧э, н╙кЫсплжбшгЬ╣д╧эюМуъ, тзкЫсплжбшгЬ╫тс╣сп
         BM ╣дх╗оч, м╛й╠©ирт©╙пб╟Е║╒╦Э╦д╟ЕвсиХ╤╗╩Ри╬ЁЩ╟Евс╣х║ё

  Welcome & Movie Board Manager: ╩Н╤╞©╢╟Евэ╧э, н╙цю╧╓хкт╠, ╦╨тП╠Ю╪╜у╬ио╣д
         ╩Н╤╞©╢╟Е║╒╫Ьу╬╩╜цФ╨мюКу╬╩╜цФ║ё


  ртио╣д╧эюМх╗оч, ©ийс BBS у╬╣д╧Фдё╢Сп║╣хфДкШрРкь╤Ь╬Ж╤╗йг╥Яр╙иХжц, ╡╒╥гр╩╤╗р╙
  х╚иХ║ё р╩╟Циотз╠х╫оп║пм╣д BBS у╬, ╧эюМ╡Ц©идэ╬мж╩спу╬Ё╓╨м╟ЕжВа╫╦Жж╟н╩║ё

  
(хЩ) ╧эюМуъоЮ╧ь╧╕дэ

A. ╬╚╩╙гЬ:
==========

*  у╬Ё╓©иртиХжца╛оъ╣╫ gopher у╬╣д link, ╥╫╥╗йг╟╢ "v" пч╦д .Names ╣╣║ё
   ртоб╬ы╦ЖюЩвсю╢к╣цВ:

[1;33m#[0m
[1;33mName=л╗мЕ╣ьгЬфЬоС╠╗╦Ф[0m
[1;33mHost=GUMPism.edu.tw[0m
[1;33mPort=70[0m
[1;33mType=1[0m
[1;33mPath=1/tanet/cwb[0m
[1;33mNumb=12[0m
[1;33m#[0m

   Name  ==>  ╦ца╛╫А╣дцШЁф/╠ЙлБ
   Host  ==>  ╤т╥╫╣д IP address ╩Р domain name
   Port  ==>  ╤т╥╫╣д port number, м╗Ёё gopher ╣д post ╤╪йг 70
   Type  ==>  gopher ╣д type, м╗Ёёйг 1
   Path  ==>  сШа╛╫А╣дб╥╬╤, ©исцр╩╟Ц gopher client а╛оъ╣╫╦ц gopher жп
              ╟╢ "=" ╪Э╡Ия╞
   Numb  ==>  ╢к╠ЙлБтз╬╚╩╙гЬдз╣д╠Ю╨е


*  ╬╚╩╙гЬ╣дльйБд©б╪

   (a) "╟ЕжВ" р╩ю╦иХн╙ "SYSOPS" уъ:  ж╩спу╬Ё╓╡едэ╫ЬхК
   (b) "╟ЕжВ" р╩ю╦иХн╙ "BMS" уъ: ж╩сп╟ЕжВ╩Ру╬Ё╓╡едэ╫ЬхК
   (c) "╟ЕжВ" р╩ю╦иХн╙ "SECRET" уъ: ╫собю╢╣дд©б╪ж╩спж╦╤╗╣дуй╨е╡едэ╫ЬхК


*  ╟ЕжВв╗сцж╦аНк╣цВ


      i   ╫╚тщ╢Ф╣╣╣дндублЫио╬╚╩╙гЬ
          ╫╚охг╟сц i ж╦аН╢Фсзтщ╢Ф╣╣╣дндублЫтз╬╚╩╙гЬдз║ё

      c   ©╫╠╢р╩ф╙ндуб╣╫╬╚╩╙гЬ╣дфДкШ╣ь╥╫х╔

      p   уЁлЫр╩ф╙р╙©╪╠╢╣дндубтзд©г╟╣дн╩жц

      a   пбтЖр╩ф╙ндуб

      g   ©╙иХр╩╦Жд©б╪

      n   ╦Э╦дндуб╣д╣╣╟╦цШЁф

      M   рф╤╞ндубн╩жц

      D   и╬ЁЩндуб

      s   отй╬╣╣╟╦б╥╬╤╩Рхуфз (гКаТрБс╘д╩ср╠ъ╣д╠Д╩╞...)

      T   пч╦дндуб╠ЙлБ

      E   пч╦дндубдзхщ

      f   ╡Ия╞, иХ╤╗к©б╥
          к©б╥н╙дЗтзлжбшгЬ╟╢ I й╠╦цндуб╩А╠╩╥ежц╣дд©б╪║ё т╓охиХ╤╗н╙вНмБ╡Ц,
          дЗ©ирттз╢квВ╦Э╦д║ё


B. лжбшгЬ:
==========

╟ЕжВв╗сцж╦аНк╣цВ:

      i   ╫╚ндуб╢ФхКтщ╢Ф╣╣
          уБйг╥╫╠Цйу╪╞╨ц╪╦ф╙ндуб╣ддзхщ, ╟якЭцг╫А╨оЁир╩ф╙╤Ьсц╣д║ё

      I   ╫╚ндуб╥ехК╬╚╩╙гЬ
          ж╠╫с╫╚дЁр╩ф╙ндуб╥ехК╬╚╩╙гЬ║ё

      g   ╥ехКнду╙жп
          нду╙дёй╫сп╣ЦюЮкф╬╚╩╙гЬ║ё хТспдЁр╩п╘ндубху╨Ср╙уШюМ╫Ь╬╚╩╙гЬдз, ©ирт
          ох╟якЭцг╥ехКнду╙гЬжп, ╥╫╠ЦуШюМ║ё
          нду╙дёй╫р╡©ирт╟яль╤╗ндубсК╟Еио╣дфДкШндуб╦Т©╙║ё
          р╩╟Цй╧сцуъ©ирт╟╢ ctrl-g гп╩╩нду╙дёй╫сКр╩╟Цдёй╫ж╝╪Д╣дтд╤аЮ╦!!

      M   ╬ыппм╤ф╠
          ╟щкилну╬кЫ╢м, ╠╬у╬д©г╟ж╖т╝нЕжжм╤ф╠дёй╫, ╪х:
          (1)йг╥г, (2)╣╔я║, (3)╦╢я║, (4)йЩж╣ (5)нй╢П
          гКв╒рБм╤ф╠й╠╪Д╡╩р╙иХл╚Ё╓║ё
          р╩╦Ж╟Е©иртм╛й╠╬ы╟Л╨ц╪╦оНм╤ф╠, ╟ФжВрЮ©илАтГ╫АйЬм╤ф╠╩Р╦и╢Юх║оШж╝║ё
          хТспм╤ф╠╩Н╤╞, ©иртр╙гСу╬Ё╓тз╩╤с╜╩╜цФ╟Оц╕пШ╢╚Ю╦!

      W   ╠Ю╪╜╠╦мЭб╪
          ц©хктз╟Еио post й╠╤╪╩А©╢╣╫╠╦мЭб╪, ╧й╠╦мЭб╪╣дсцрБтзсзлАпяй╧сцуъ╥╒╠М
          ндуб╣дв╒рБйбоН, рЮ©исцвВ╟ЕнЯ╩Н╤╞╣дпШ╢╚║ё

      D   гЬ╤ни╬ЁЩндуб
          ╣╠ндуб╧Щ╤Юй╠©исц╢кж╦аНи╬ЁЩ╡©╥ж╧Щй╠ндуб║ё ╠╬у╬ц©ху╤╪╩Авт╤╞и╬ЁЩ╦В╟Е
          ╧Щ╤Ю╣дндуб, кЫртЁЩ╥гйгвт╤╞и╬ЁЩЁлй╫ЁЖв╢©Ж, ╥ЯтРуБж╦аНс╕╦ц╨эиы╩Асц╣╫║ё

      d   и╬ЁЩдЁр╩ф╙ндуб
          ╣╠дЁр╩ф╙ндубн╔╥╢╧ФтР, ╟ЕжВ╣црт╢кж╦аНи╬ЁЩж╝, ╡╒тз╟ЕиовВЁЖи╬ЁЩндуб╣д
          сцрБ║ё

      m   ╠ёаТндуб
          ╠╩╠ёаТ╣дндуб, ╫╚╡╩╩АрР╧Щй╠╤Ь╠╩вт╤╞и╬ЁЩ, р╡╡╩╩Атз D ж╦аНж╢ппй╠╠╩и╬ЁЩ║ё

      ^D  х║оШдЁхк post х╗а╕
          хТдЁхкЁжпЬтз╟Еио╣╥бр╤Ь╡╩лЩх╟╦Ф, ╟ЕжВ╣ц╤╞сц╢кх╗х║оШфДтз╟Еио╣д post х╗
          а╕, ╡╒бМиом╗ж╙у╬Ё╓╢╕юМ║ё

      b   оЮ╧ьжВлБльйБ╧╕дэ
          ╠╬╧╕дэ©ирт╤тоЮм╛жВлБ╣дндубвВ
          (1)и╬ЁЩ (2)╠ёаТ (3)нду╙ (4)╥ехК╬╚╩╙гЬ (5)╥ехКтщ╢Ф╣╣

 
C. ж╣╣цль╠ПаТрБ╣до╣мЁ╣╣╟╦:
==========================

1. в╗сц╩╤с╜╩╜цФ:  тз╦Э╤╞╨Сж╩отй╬р╩╢н, ж╠жаобр╩╢н╦Э╤╞н╙ж╧, грй╧сцуъ©ирттз
                  Define жпиХ╤╗р╙╡╩р╙╧ш©╢║ё  йй╨овВ╫Т╪╠м╗╦Фсцм╬║ё

2. ╫Ьу╬╩╜цФ:  ц©╢н╫Ьу╬й╠╤╪╩А©╢╣╫╣д╩╜цФ, ©иртй╧сцльйБ╡нйЩ (гК╡н©╪ "й╧сцуъйж╡А"
              сп╧ь "юКу╬╩╜цФ" ╣дк╣цВ), р╡©иртс╣сп╨ц╪╦╦Ж╫Ьу╬╩╜цФ, ц©╢нлФ╩╩от
              й╬║ё ╡╩м╛╣д╫Ьу╬╩╜цФж╝╪Дрт @login@ ю╢╥ж╦Т║ё

3. ╩Н╤╞©╢╟Е:  ц©нЕппн╙р╩╩Н╤╞©╢╟Е, ©исцльйБ╡нйЩ║ё

4. menu.ini: тз menu.ini ртио╣д╣╣╟╦╤╪©и╧╘╬╚╩╙гЬвэ╧э╠Ю╪╜, тз menu.ini (╨╛) ртоб
             ╣д╣╣╟╦ж╩спу╬Ё╓дэ╧╩╠Ю╪╜, уБ╣Цтзпч╦дЁлй╫й╠р╙ль╠ПаТрБ║ё
             menu.ini жВр╙йгиХ╤╗у╬ио╣д╧╕дэ╠М╪╟й╧сцуъ╫ИцФ║ё ╠Ю╪╜мЙ╠о╨СгК╟╢ "~"
             ╪Эртхцпб╣диХ╤╗иЗп╖║ё

5. ╡╩©ив╒╡А╣дID / ╡╩©их╥хож╝ E-mail:
             ╥╡йг ID/E-mail дзсп╟Э╨╛╢кп╘вж╢╝╣д╫тЁиа╒, гр╡╩╥ж╢Сп║п╢║ё

6. ╡╩©ииоу╬ж╝н╩ж╥:  н╙╤е╬Ь╣╥╣╘╥щвс, ©иртм╗╧Щ╢кцШ╣╔╡╩хцдЁп╘ IP ╩Р Domain name
                    ╣дй╧сцуъиоу╬║ё фД╦Яй╫спхЩ:

             1) 123.123.123.123     ===> ╣╡╣Т 123.123.123.123 ╢к IP
                not.welcome.domain  ===> ╣╡╣Т not.welcome.domain
 
             2) 123.123.            ===> ╣╡╣Т 123.123.*.* ж╝кЫсп IP
                not.welcome.        ===> ╣╡╣ТкЫспрт not.welcome. ©╙м╥ж╝н╩ж╥

             3) .123.123            ===> ╣╡╣Т *.*.123.123 ж╝кЫсп IP
                .domain             ===> ╣╡╣ТкЫспрт .domain ╫АйЬж╝н╩ж╥

7. ╧эюМуъцШ╣╔:  н╙юКу╬й╠ "╪дпе╦Ь╠╬у╬╧эюМхкт╠" ╣дцШ╣╔║ё  цШ╣╔дзр╩ппапр╩╦Ж
                ╧эюМуътзу╬ио╣д ID, ID ср╠ъты╪сиопПйЖндвж║ё

8. ~bbs/NOLOGIN: р╙тзо╣мЁоб╠Ю╪╜╢к╣╣║ё хТ╢к╣╣╢Фтз, й╧сцуъ╫╚╡╩дэ╫Ьу╬, грфДдзхщ
                 ╩Атзй╧сцуъЁ╒йт╫Ьу╬й╠отй╬ЁЖю╢║ё ╢к╣╣м╗Ёё╧╘н╛пчсцм╬ (хГгЕЁЩ
                 shared memory пХр╙кЫспй╧сцуъюКоъ)║ё

