<view class="board-item card">
	<view class="board-header">
		<view class="board-name">
			<view style="margin-top: -3px">
				<mp-icon icon="star" color="{{board.is_fav == 1 ? '#267dcf' : '#333'}}" type="{{board.is_fav == 1 ? 'field' : 'outline'}}" size="{{20}}"></mp-icon>
			</view>
			<view>{{board.name}}</view>
		</view>
		<view class="board-zh">#{{board.zh_name}}</view>
	</view>
	<view class="board-meta">
		<view class="board-meta-item">
			<text>文章数</text>
			<text class="board-meta-num">{{board.article_num}}</text>
		</view>

		<view class="board-meta-item">
			<text>在线</text>
			<text class="board-meta-num">{{board.inboard_num}}</text>
		</view>
	</view>
	<view wx:if="{{board.keyword.length > 0}}">
		<text>关键字</text>
		<inline-board-keywords str="{{board.keyword}}"></inline-board-keywords>
	</view>
</view>

