发信人: interma (4PZP|冷喔，冷喔～), 信区: Algorithm 
标  题: Re: 问一个算法，关于bmy的版面相关度计算的 
发信站: 兵马俑BBS (Tue Jul 10 17:28:45 2007), 本站(bbs.xjtu.edu.cn) 

ScorpioLove帮我想好新算法了，试了一下效果也不错，如下所述： 

―――――――――――――――――――――――――――― 

我看了算法版上的讨论，思路类似你昨天给我说的，但复杂一些，不过我感觉还是有可能使人气比较大的几个版经常出现在各版面。 

我觉得最好还是使用版面相对权值矩阵，不过建一个 n×n 矩阵难度太大。 

加入在进行版面计算时能访问版面属性（可能代价过大），一种折中的方法是使用 区 矩阵。矩阵中存有各区对其它区的权重，这个矩阵最大 15×15。 

更简化的方式，4×4 矩阵： 

1. 本区内版面权重（8）； 
2. 非 0, 1, N, H, A, C 区版面权重（4）； 
3. 1, N, H, C 区版面权重（2）； 
4. 0, A 区版面（大富翁除外），以及各区务、版务版面权重（1）。 


理由： 

1. 同区内的版面相关度较高； 
2. 内容型版面比非内容型（0, 1, N, H, A, C）版面相关度高。 


导致的结果（推测）： 

1. 同区内版面出现几率大； 
2. 区外版面中内容型版面出现几率大； 
3. 人气大的非内容型版面出现几率一般； 
4. 版务、区务、站务、系统、校务等版面出现几率很小； 

  
我暂时就想到这么多。。。 

