m4trace:aclocal.m4:50: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:13: -1- AC_INIT([sshd.c])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:13: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:13: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:13: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:13: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:13: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:13: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:13: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:13: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:13: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:13: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:13: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:13: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:13: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:13: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:13: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:13: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:13: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:13: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:13: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:13: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:13: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:13: -1- AC_SUBST([build_alias])
m4trace:configure.ac:13: -1- AC_SUBST([host_alias])
m4trace:configure.ac:13: -1- AC_SUBST([target_alias])
m4trace:configure.ac:13: -1- AC_SUBST([DEFS])
m4trace:configure.ac:13: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:13: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:13: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:13: -1- AC_SUBST([LIBS])
m4trace:configure.ac:14: -1- AM_INIT_AUTOMAKE([sshbbs], [1.0])
m4trace:configure.ac:14: -1- AM_AUTOMAKE_VERSION([1.6.3])
m4trace:configure.ac:14: -1- AC_PROG_INSTALL
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:14: -1- AC_SUBST([PACKAGE], [sshbbs])
m4trace:configure.ac:14: -1- AC_SUBST([VERSION], [1.0])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:14: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:14: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:14: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:14: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:14: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:14: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:14: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:14: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:14: -1- AC_SUBST([install_sh])
m4trace:configure.ac:14: -1- AC_SUBST([STRIP])
m4trace:configure.ac:14: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:14: -1- AC_PROG_AWK
m4trace:configure.ac:14: -1- AC_SUBST([AWK])
m4trace:configure.ac:14: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:14: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:15: -1- AC_CONFIG_HEADERS([config.h], [# update the timestamp
echo 'timestamp for config.h' >"_AM_STAMP([config.h])"
], [])
m4trace:configure.ac:21: -1- AC_CANONICAL_HOST
m4trace:configure.ac:21: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:21: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:21: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:21: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:21: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:21: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:21: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:21: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:33: -1- AC_PROG_CC
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:33: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:33: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:33: -1- AC_SUBST([DEPDIR])
m4trace:configure.ac:33: -1- AC_SUBST([am__include])
m4trace:configure.ac:33: -1- AC_SUBST([am__quote])
m4trace:configure.ac:33: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:33: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:33: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:33: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:33: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:34: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HOSTTYPE])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([SPEED_T_IN_STDTYPES_H])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([SECURE_RPC])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([SECURE_NFS])
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([NIS_PLUS])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ETC_SHADOW])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ETC_SHADOW])
m4trace:configure.ac:87: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SGI_PROJ_H])
m4trace:configure.ac:91: -1- AC_CHECK_LIB([s], [getuserattr])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_LIBS], [/* Define to 1 if you have the `s\' library (-ls). */
#undef HAVE_LIBS])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBS])
m4trace:configure.ac:96: -1- AC_CHECK_LIB([s], [getuserattr])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_LIBS], [/* Define to 1 if you have the `s\' library (-ls). */
#undef HAVE_LIBS])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBS])
m4trace:configure.ac:100: -1- AC_CHECK_LIB([s], [getuserattr])
m4trace:configure.ac:100: -1- AH_OUTPUT([HAVE_LIBS], [/* Define to 1 if you have the `s\' library (-ls). */
#undef HAVE_LIBS])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBS])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([O_NONBLOCK_BROKEN])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ULTRIX_SHADOW_PASSWORDS])
m4trace:configure.ac:117: -1- AC_CHECK_LIB([auth], [authenticate_user])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_LIBAUTH], [/* Define to 1 if you have the `auth\' library (-lauth). */
#undef HAVE_LIBAUTH])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBAUTH])
m4trace:configure.ac:121: -2- AC_DEFINE_TRACE_LITERAL([NEED_SYS_SYSLOG_H])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([HPSUX7_KLUDGES])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([NONSTANDARD_IP_ADDRESS_X11_KLUDGE])
m4trace:configure.ac:131: -1- AC_DEFINE_TRACE_LITERAL([HPSUX_NONSTANDARD_X11_KLUDGE])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HPUX_TCB_AUTH])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([SECURE_RPC])
m4trace:configure.ac:154: -1- AC_DEFINE_TRACE_LITERAL([NONSTANDARD_IP_ADDRESS_X11_KLUDGE])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([HPSUX_NONSTANDARD_X11_KLUDGE])
m4trace:configure.ac:159: -1- AC_DEFINE_TRACE_LITERAL([TTY_GROUP])
m4trace:configure.ac:162: -1- AC_CHECK_LIB([security], [set_auth_parameters])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_LIBSECURITY], [/* Define to 1 if you have the `security\' library (-lsecurity). */
#undef HAVE_LIBSECURITY])
m4trace:configure.ac:162: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSECURITY])
m4trace:configure.ac:163: -1- AC_CHECK_LIB([aud], [audgen])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_LIBAUD], [/* Define to 1 if you have the `aud\' library (-laud). */
#undef HAVE_LIBAUD])
m4trace:configure.ac:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBAUD])
m4trace:configure.ac:164: -1- AC_CHECK_LIB([db], [dbopen])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_LIBDB], [/* Define to 1 if you have the `db\' library (-ldb). */
#undef HAVE_LIBDB])
m4trace:configure.ac:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDB])
m4trace:configure.ac:165: -1- AC_CHECK_LIB([m], [sin])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.ac:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:166: -1- AC_CHECK_FUNCS([setluid])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_SETLUID], [/* Define to 1 if you have the `setluid\' function. */
#undef HAVE_SETLUID])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIA])
m4trace:configure.ac:186: -1- AC_DEFINE_TRACE_LITERAL([SPEED_T_IN_STDTYPES_H])
m4trace:configure.ac:193: -1- AC_CHECK_LIB([shadow], [getspnam])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_LIBSHADOW], [/* Define to 1 if you have the `shadow\' library (-lshadow). */
#undef HAVE_LIBSHADOW])
m4trace:configure.ac:193: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSHADOW])
m4trace:configure.ac:196: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ETC_SHADOW])
m4trace:configure.ac:199: -1- AC_CHECK_FUNCS([pw_encrypt], [pwencrypt=yes])
m4trace:configure.ac:199: -1- AH_OUTPUT([HAVE_PW_ENCRYPT], [/* Define to 1 if you have the `pw_encrypt\' function. */
#undef HAVE_PW_ENCRYPT])
m4trace:configure.ac:203: -1- AC_CHECK_LIB([shadow], [pw_encrypt], [
	pwencrypt=yes
	pwencryptlib="-lshadow" ])
m4trace:configure.ac:218: -1- AC_DEFINE_TRACE_LITERAL([crypt])
m4trace:configure.ac:229: -1- AC_DEFINE_TRACE_LITERAL([__FreeBSD__])
m4trace:configure.ac:232: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NO_TZ_IN_GETTIMEOFDAY])
m4trace:configure.ac:245: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:248: -1- AC_DEFINE_TRACE_LITERAL([BROKEN_INET_ADDR])
m4trace:configure.ac:259: -1- AC_DEFINE_TRACE_LITERAL([NONSTANDARD_IP_ADDRESS_X11_KLUDGE])
m4trace:configure.ac:260: -1- AC_CHECK_LIB([gen], [openlog])
m4trace:configure.ac:260: -1- AH_OUTPUT([HAVE_LIBGEN], [/* Define to 1 if you have the `gen\' library (-lgen). */
#undef HAVE_LIBGEN])
m4trace:configure.ac:260: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGEN])
m4trace:configure.ac:263: -1- AC_CHECK_LIB([gen], [openlog])
m4trace:configure.ac:263: -1- AH_OUTPUT([HAVE_LIBGEN], [/* Define to 1 if you have the `gen\' library (-lgen). */
#undef HAVE_LIBGEN])
m4trace:configure.ac:263: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGEN])
m4trace:configure.ac:266: -1- AC_DEFINE_TRACE_LITERAL([USE_STRLEN_FOR_AF_UNIX])
m4trace:configure.ac:271: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCO_ETC_SHADOW])
m4trace:configure.ac:272: -1- AC_DEFINE_TRACE_LITERAL([SCO])
m4trace:configure.ac:279: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCO_ETC_SHADOW])
m4trace:configure.ac:280: -1- AC_DEFINE_TRACE_LITERAL([SCO])
m4trace:configure.ac:281: -1- AC_DEFINE_TRACE_LITERAL([SCO5])
m4trace:configure.ac:346: -1- AC_TYPE_SIGNAL
m4trace:configure.ac:346: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:346: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.ac:347: -1- AC_TYPE_SIZE_T
m4trace:configure.ac:347: -1- AC_HEADER_STDC
m4trace:configure.ac:347: -1- AC_PROG_CPP
m4trace:configure.ac:347: -1- AC_SUBST([CPP])
m4trace:configure.ac:347: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:347: -1- AC_SUBST([CPP])
m4trace:configure.ac:347: -1- AC_SUBST([EGREP])
m4trace:configure.ac:347: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:347: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:347: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:347: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:347: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:347: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:348: -1- AC_TYPE_UID_T
m4trace:configure.ac:348: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:348: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.ac:348: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:348: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.ac:349: -1- AC_TYPE_OFF_T
m4trace:configure.ac:349: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:349: -1- AH_OUTPUT([off_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.ac:350: -1- AC_TYPE_MODE_T
m4trace:configure.ac:350: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:350: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef mode_t])
m4trace:configure.ac:351: -1- AC_CHECK_MEMBERS([struct stat.st_blksize], [AC_DEFINE(HAVE_ST_BLKSIZE, 1,
                            [Define to 1 if your `struct stat' has
                             `st_blksize'.  Deprecated, use
                             `HAVE_STRUCT_STAT_ST_BLKSIZE' instead.])])
m4trace:configure.ac:351: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.ac:351: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLKSIZE], [/* Define to 1 if `st_blksize\' is member of `struct stat\'. */
#undef HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.ac:351: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ST_BLKSIZE])
m4trace:configure.ac:351: -1- AH_OUTPUT([HAVE_ST_BLKSIZE], [/* Define to 1 if your `struct stat\' has `st_blksize\'. Deprecated, use
   `HAVE_STRUCT_STAT_ST_BLKSIZE\' instead. */
#undef HAVE_ST_BLKSIZE])
m4trace:configure.ac:353: -1- AC_C_CONST
m4trace:configure.ac:353: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:353: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:354: -1- AC_C_INLINE
m4trace:configure.ac:354: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.ac:354: -1- AH_OUTPUT([inline], [/* Define as `__inline\' if that\'s what the C compiler calls it, or to nothing
   if it is not supported. */
#undef inline])
m4trace:configure.ac:354: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.ac:355: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:355: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.ac:356: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:356: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.ac:357: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:357: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.ac:358: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:358: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of a `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.ac:361: -1- AC_CHECK_HEADERS([termios.h])
m4trace:configure.ac:361: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H])
m4trace:configure.ac:365: -1- AC_CHECK_HEADERS([utmpx.h])
m4trace:configure.ac:365: -1- AH_OUTPUT([HAVE_UTMPX_H], [/* Define to 1 if you have the <utmpx.h> header file. */
#undef HAVE_UTMPX_H])
m4trace:configure.ac:368: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSLEN_IN_UTMPX])
m4trace:configure.ac:371: -1- AC_HEADER_STDC
m4trace:configure.ac:371: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:371: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:372: -1- AC_HEADER_SYS_WAIT
m4trace:configure.ac:372: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:372: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:373: -1- AC_CHECK_HEADERS([unistd.h rusage.h sys/time.h lastlog.h utmp.h shadow.h])
m4trace:configure.ac:373: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:373: -1- AH_OUTPUT([HAVE_RUSAGE_H], [/* Define to 1 if you have the <rusage.h> header file. */
#undef HAVE_RUSAGE_H])
m4trace:configure.ac:373: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:373: -1- AH_OUTPUT([HAVE_LASTLOG_H], [/* Define to 1 if you have the <lastlog.h> header file. */
#undef HAVE_LASTLOG_H])
m4trace:configure.ac:373: -1- AH_OUTPUT([HAVE_UTMP_H], [/* Define to 1 if you have the <utmp.h> header file. */
#undef HAVE_UTMP_H])
m4trace:configure.ac:373: -1- AH_OUTPUT([HAVE_SHADOW_H], [/* Define to 1 if you have the <shadow.h> header file. */
#undef HAVE_SHADOW_H])
m4trace:configure.ac:374: -1- AC_CHECK_HEADERS([sgtty.h sys/select.h sys/ioctl.h machine/endian.h])
m4trace:configure.ac:374: -1- AH_OUTPUT([HAVE_SGTTY_H], [/* Define to 1 if you have the <sgtty.h> header file. */
#undef HAVE_SGTTY_H])
m4trace:configure.ac:374: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:374: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:374: -1- AH_OUTPUT([HAVE_MACHINE_ENDIAN_H], [/* Define to 1 if you have the <machine/endian.h> header file. */
#undef HAVE_MACHINE_ENDIAN_H])
m4trace:configure.ac:375: -1- AC_CHECK_HEADERS([paths.h usersec.h utime.h netinet/in_systm.h])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_PATHS_H], [/* Define to 1 if you have the <paths.h> header file. */
#undef HAVE_PATHS_H])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_USERSEC_H], [/* Define to 1 if you have the <usersec.h> header file. */
#undef HAVE_USERSEC_H])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
#undef HAVE_UTIME_H])
m4trace:configure.ac:375: -1- AH_OUTPUT([HAVE_NETINET_IN_SYSTM_H], [/* Define to 1 if you have the <netinet/in_systm.h> header file. */
#undef HAVE_NETINET_IN_SYSTM_H])
m4trace:configure.ac:376: -1- AC_CHECK_HEADERS([netinet/in_system.h netinet/ip.h netinet/tcp.h ulimit.h])
m4trace:configure.ac:376: -1- AH_OUTPUT([HAVE_NETINET_IN_SYSTEM_H], [/* Define to 1 if you have the <netinet/in_system.h> header file. */
#undef HAVE_NETINET_IN_SYSTEM_H])
m4trace:configure.ac:376: -1- AH_OUTPUT([HAVE_NETINET_IP_H], [/* Define to 1 if you have the <netinet/ip.h> header file. */
#undef HAVE_NETINET_IP_H])
m4trace:configure.ac:376: -1- AH_OUTPUT([HAVE_NETINET_TCP_H], [/* Define to 1 if you have the <netinet/tcp.h> header file. */
#undef HAVE_NETINET_TCP_H])
m4trace:configure.ac:376: -1- AH_OUTPUT([HAVE_ULIMIT_H], [/* Define to 1 if you have the <ulimit.h> header file. */
#undef HAVE_ULIMIT_H])
m4trace:configure.ac:377: -1- AC_CHECK_HEADERS([sys/resource.h login_cap.h sys/stream.h sys/conf.h])
m4trace:configure.ac:377: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
#undef HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:377: -1- AH_OUTPUT([HAVE_LOGIN_CAP_H], [/* Define to 1 if you have the <login_cap.h> header file. */
#undef HAVE_LOGIN_CAP_H])
m4trace:configure.ac:377: -1- AH_OUTPUT([HAVE_SYS_STREAM_H], [/* Define to 1 if you have the <sys/stream.h> header file. */
#undef HAVE_SYS_STREAM_H])
m4trace:configure.ac:377: -1- AH_OUTPUT([HAVE_SYS_CONF_H], [/* Define to 1 if you have the <sys/conf.h> header file. */
#undef HAVE_SYS_CONF_H])
m4trace:configure.ac:378: -1- AC_HEADER_TIME
m4trace:configure.ac:378: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:378: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:379: -1- AC_HEADER_DIRENT
m4trace:configure.ac:379: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.ac:379: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:379: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.ac:379: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.ac:380: -1- AC_HEADER_STAT
m4trace:configure.ac:380: -1- AC_DEFINE_TRACE_LITERAL([STAT_MACROS_BROKEN])
m4trace:configure.ac:380: -1- AH_OUTPUT([STAT_MACROS_BROKEN], [/* Define to 1 if the `S_IS*\' macros in <sys/stat.h> do not work properly. */
#undef STAT_MACROS_BROKEN])
m4trace:configure.ac:381: -1- AC_HEADER_MAJOR
m4trace:configure.ac:381: -1- AC_DEFINE_TRACE_LITERAL([MAJOR_IN_MKDEV])
m4trace:configure.ac:381: -1- AH_OUTPUT([MAJOR_IN_MKDEV], [/* Define to 1 if `major\', `minor\', and `makedev\' are declared in <mkdev.h>.
   */
#undef MAJOR_IN_MKDEV])
m4trace:configure.ac:381: -1- AC_DEFINE_TRACE_LITERAL([MAJOR_IN_SYSMACROS])
m4trace:configure.ac:381: -1- AH_OUTPUT([MAJOR_IN_SYSMACROS], [/* Define to 1 if `major\', `minor\', and `makedev\' are declared in
   <sysmacros.h>. */
#undef MAJOR_IN_SYSMACROS])
m4trace:configure.ac:384: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PID_IN_UTMP])
m4trace:configure.ac:387: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NAME_IN_UTMP])
m4trace:configure.ac:390: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ID_IN_UTMP])
m4trace:configure.ac:393: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HOST_IN_UTMP])
m4trace:configure.ac:396: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ADDR_IN_UTMP])
m4trace:configure.ac:401: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INCOMPATIBLE_SIGINFO])
m4trace:configure.ac:403: -1- AC_CHECK_LIB([sec], [getspnam])
m4trace:configure.ac:403: -1- AH_OUTPUT([HAVE_LIBSEC], [/* Define to 1 if you have the `sec\' library (-lsec). */
#undef HAVE_LIBSEC])
m4trace:configure.ac:403: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSEC])
m4trace:configure.ac:404: -1- AC_CHECK_LIB([seq], [get_process_stats])
m4trace:configure.ac:404: -1- AH_OUTPUT([HAVE_LIBSEQ], [/* Define to 1 if you have the `seq\' library (-lseq). */
#undef HAVE_LIBSEQ])
m4trace:configure.ac:404: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSEQ])
m4trace:configure.ac:405: -1- AC_CHECK_LIB([bsd], [bcopy])
m4trace:configure.ac:405: -1- AH_OUTPUT([HAVE_LIBBSD], [/* Define to 1 if you have the `bsd\' library (-lbsd). */
#undef HAVE_LIBBSD])
m4trace:configure.ac:405: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBSD])
m4trace:configure.ac:407: -1- AC_CHECK_LIB([nsl], [main])
m4trace:configure.ac:407: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.ac:407: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:410: -1- AC_CHECK_LIB([inet], [inet_network])
m4trace:configure.ac:410: -1- AH_OUTPUT([HAVE_LIBINET], [/* Define to 1 if you have the `inet\' library (-linet). */
#undef HAVE_LIBINET])
m4trace:configure.ac:410: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINET])
m4trace:configure.ac:413: -1- AC_CHECK_LIB([socket], [socket])
m4trace:configure.ac:413: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.ac:413: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:416: -1- AC_CHECK_LIB([sun], [getpwnam])
m4trace:configure.ac:416: -1- AH_OUTPUT([HAVE_LIBSUN], [/* Define to 1 if you have the `sun\' library (-lsun). */
#undef HAVE_LIBSUN])
m4trace:configure.ac:416: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSUN])
m4trace:configure.ac:420: -1- AC_CHECK_FUNCS([vhangup])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_VHANGUP], [/* Define to 1 if you have the `vhangup\' function. */
#undef HAVE_VHANGUP])
m4trace:configure.ac:424: -1- AC_CHECK_FUNCS([setsid])
m4trace:configure.ac:424: -1- AH_OUTPUT([HAVE_SETSID], [/* Define to 1 if you have the `setsid\' function. */
#undef HAVE_SETSID])
m4trace:configure.ac:427: -1- AC_CHECK_FUNCS([gettimeofday times getrusage ftruncate revoke makeutx])
m4trace:configure.ac:427: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:427: -1- AH_OUTPUT([HAVE_TIMES], [/* Define to 1 if you have the `times\' function. */
#undef HAVE_TIMES])
m4trace:configure.ac:427: -1- AH_OUTPUT([HAVE_GETRUSAGE], [/* Define to 1 if you have the `getrusage\' function. */
#undef HAVE_GETRUSAGE])
m4trace:configure.ac:427: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the `ftruncate\' function. */
#undef HAVE_FTRUNCATE])
m4trace:configure.ac:427: -1- AH_OUTPUT([HAVE_REVOKE], [/* Define to 1 if you have the `revoke\' function. */
#undef HAVE_REVOKE])
m4trace:configure.ac:427: -1- AH_OUTPUT([HAVE_MAKEUTX], [/* Define to 1 if you have the `makeutx\' function. */
#undef HAVE_MAKEUTX])
m4trace:configure.ac:428: -1- AC_CHECK_FUNCS([strchr memcpy setlogin openpty _getpty clock fchmod ulimit])
m4trace:configure.ac:428: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.ac:428: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
#undef HAVE_MEMCPY])
m4trace:configure.ac:428: -1- AH_OUTPUT([HAVE_SETLOGIN], [/* Define to 1 if you have the `setlogin\' function. */
#undef HAVE_SETLOGIN])
m4trace:configure.ac:428: -1- AH_OUTPUT([HAVE_OPENPTY], [/* Define to 1 if you have the `openpty\' function. */
#undef HAVE_OPENPTY])
m4trace:configure.ac:428: -1- AH_OUTPUT([HAVE__GETPTY], [/* Define to 1 if you have the `_getpty\' function. */
#undef HAVE__GETPTY])
m4trace:configure.ac:428: -1- AH_OUTPUT([HAVE_CLOCK], [/* Define to 1 if you have the `clock\' function. */
#undef HAVE_CLOCK])
m4trace:configure.ac:428: -1- AH_OUTPUT([HAVE_FCHMOD], [/* Define to 1 if you have the `fchmod\' function. */
#undef HAVE_FCHMOD])
m4trace:configure.ac:428: -1- AH_OUTPUT([HAVE_ULIMIT], [/* Define to 1 if you have the `ulimit\' function. */
#undef HAVE_ULIMIT])
m4trace:configure.ac:429: -1- AC_CHECK_FUNCS([gethostname getdtablesize umask innetgr initgroups setpgrp])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
#undef HAVE_GETHOSTNAME])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_GETDTABLESIZE], [/* Define to 1 if you have the `getdtablesize\' function. */
#undef HAVE_GETDTABLESIZE])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_UMASK], [/* Define to 1 if you have the `umask\' function. */
#undef HAVE_UMASK])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_INNETGR], [/* Define to 1 if you have the `innetgr\' function. */
#undef HAVE_INNETGR])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_INITGROUPS], [/* Define to 1 if you have the `initgroups\' function. */
#undef HAVE_INITGROUPS])
m4trace:configure.ac:429: -1- AH_OUTPUT([HAVE_SETPGRP], [/* Define to 1 if you have the `setpgrp\' function. */
#undef HAVE_SETPGRP])
m4trace:configure.ac:430: -1- AC_CHECK_FUNCS([setpgid daemon waitpid ttyslot authenticate getpt isastream])
m4trace:configure.ac:430: -1- AH_OUTPUT([HAVE_SETPGID], [/* Define to 1 if you have the `setpgid\' function. */
#undef HAVE_SETPGID])
m4trace:configure.ac:430: -1- AH_OUTPUT([HAVE_DAEMON], [/* Define to 1 if you have the `daemon\' function. */
#undef HAVE_DAEMON])
m4trace:configure.ac:430: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
#undef HAVE_WAITPID])
m4trace:configure.ac:430: -1- AH_OUTPUT([HAVE_TTYSLOT], [/* Define to 1 if you have the `ttyslot\' function. */
#undef HAVE_TTYSLOT])
m4trace:configure.ac:430: -1- AH_OUTPUT([HAVE_AUTHENTICATE], [/* Define to 1 if you have the `authenticate\' function. */
#undef HAVE_AUTHENTICATE])
m4trace:configure.ac:430: -1- AH_OUTPUT([HAVE_GETPT], [/* Define to 1 if you have the `getpt\' function. */
#undef HAVE_GETPT])
m4trace:configure.ac:430: -1- AH_OUTPUT([HAVE_ISASTREAM], [/* Define to 1 if you have the `isastream\' function. */
#undef HAVE_ISASTREAM])
m4trace:configure.ac:432: -1- AC_LIBSOURCE([strerror.c])
m4trace:configure.ac:432: -1- AC_LIBSOURCE([memmove.c])
m4trace:configure.ac:432: -1- AC_LIBSOURCE([remove.c])
m4trace:configure.ac:432: -1- AC_LIBSOURCE([random.c])
m4trace:configure.ac:432: -1- AC_LIBSOURCE([putenv.c])
m4trace:configure.ac:432: -1- AC_LIBSOURCE([socketpair.c])
m4trace:configure.ac:432: -1- AC_LIBSOURCE([snprintf.c])
m4trace:configure.ac:432: -1- AC_CHECK_FUNCS([strerror memmove remove random putenv socketpair snprintf], [], [_AC_LIBOBJ($ac_func)])
m4trace:configure.ac:432: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.ac:432: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.ac:432: -1- AH_OUTPUT([HAVE_REMOVE], [/* Define to 1 if you have the `remove\' function. */
#undef HAVE_REMOVE])
m4trace:configure.ac:432: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the `random\' function. */
#undef HAVE_RANDOM])
m4trace:configure.ac:432: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
#undef HAVE_PUTENV])
m4trace:configure.ac:432: -1- AH_OUTPUT([HAVE_SOCKETPAIR], [/* Define to 1 if you have the `socketpair\' function. */
#undef HAVE_SOCKETPAIR])
m4trace:configure.ac:432: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.ac:432: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:434: -1- AC_PROG_LN_S
m4trace:configure.ac:434: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:435: -1- AC_PROG_INSTALL
m4trace:configure.ac:435: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:435: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:435: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:436: -1- AC_SUBST([AR])
m4trace:configure.ac:438: -1- AC_PROG_RANLIB
m4trace:configure.ac:438: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:438: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:442: -1- AC_SUBST([MAKEDEP])
m4trace:configure.ac:460: -2- AC_DEFINE_TRACE_LITERAL([WITH_IDEA])
m4trace:configure.ac:466: -1- AC_DEFINE_TRACE_LITERAL([WITH_IDEA])
m4trace:configure.ac:482: -2- AC_DEFINE_TRACE_LITERAL([WITH_BLOWFISH])
m4trace:configure.ac:483: -1- AC_DEFINE_TRACE_LITERAL([WITH_BLOWFISH])
m4trace:configure.ac:499: -1- AC_DEFINE_TRACE_LITERAL([WITH_DES])
m4trace:configure.ac:515: -1- AC_DEFINE_TRACE_LITERAL([WITH_ARCFOUR])
m4trace:configure.ac:531: -1- AC_DEFINE_TRACE_LITERAL([WITH_NONE])
m4trace:configure.ac:545: -2- AC_DEFINE_TRACE_LITERAL([ENABLE_TCP_NODELAY])
m4trace:configure.ac:546: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_TCP_NODELAY])
m4trace:configure.ac:560: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_SO_LINGER])
m4trace:configure.ac:568: -1- AH_OUTPUT([RSAREF], [/* Define to use RSAREF. */
#undef RSAREF])
m4trace:configure.ac:570: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define if you need to in order for stat and other things to work. */
#undef _POSIX_SOURCE])
m4trace:configure.ac:572: -1- m4_include([config.lib])
m4trace:config.lib:29: -1- AC_CHECK_LIB([z], [gzgets], [
    AC_DEFINE(HAVE_ZLIB,1,[ ])
  ], [
    AC_MSG_ERROR(ZLIB extension requires zlib >= 1.0.9)
  ])
m4trace:config.lib:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB])
m4trace:config.lib:29: -1- AH_OUTPUT([HAVE_ZLIB], [/* */
#undef HAVE_ZLIB])
m4trace:configure.ac:591: -1- AC_SUBST([CONFOBJS])
m4trace:configure.ac:592: -1- AC_SUBST([SSHINSTALLMODE])
m4trace:configure.ac:593: -1- AC_SUBST([BBSOBJS])
m4trace:configure.ac:595: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:595: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:595: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
