   操作说明

         (↑)(↓)                       移动光棒
         (＋)(━)                       放大/缩小窗框
         (Enter)(→)                    展开群组、查看布告
         (←)                           合起群组
         (PgUP)/(PgDN)(SPACE)           上一页/下一页
         (Home)(0)/(End)($)             最上一篇/最末一篇
         (Q)(E)                         离开
         (R/M/Y)                        回信
         (D)                            删除布告
         (Ctrl-P)                       贴新布告
         (Ctrl-D)                       公告事项
         (H)                            操作说明
