                [1;34m-----[37m=====[41m ʮŻ [40m=====[34m-----[0m

[1;37m[1;31m  1[37m  [37m : [33mPicture         [37m[32mJun 23 09:46:51 [37m[36m 226[37m 
     [37m : [1;44;37mɽ򣬺˼Ƭ                  [40m
[1;37m[1;31m  2[37m  [37m : [33mXJTUgrd         [37m[32mJun 23 09:23:33 [37m[36m 126[37m 
     [37m : [1;44;37mǿҽﲿʦӢɼ߷                      [40m
[1;37m[1;31m  3[37m  [37m : [33mlove            [37m[32mJun 23 10:06:25 [37m[36m 116[37m 
     [37m : [1;44;37mϲŮҪ,Ҹô!!!                            [40m
[1;37m[1;31m  4[37m  [37m : [33mcnTest          [37m[32mJun 23 09:21:58 [37m[36m  99[37m 
     [37m : [1;44;37mtest                                                        [40m
[1;37m[1;31m  5[37m  [37m : [33mXJTUnews        [37m[32mJun 23 10:09:06 [37m[36m  76[37m 
     [37m : [1;44;37mѵһСMM40ȣ̹ٲϢε                    [40m
[1;37m[1;31m  6[37m  [37m : [33mPicture         [37m[32mJun 23 09:37:42 [37m[36m  70[37m 
     [37m : [1;44;37mԶļ02֣УıҵӰ                        [40m
[1;37m[1;31m  7[37m  [37m : [33mjoke            [37m[32mJun 23 10:04:40 [37m[36m  52[37m 
     [37m : [1;44;37mŮѣְҿˣ                                    [40m
[1;37m[1;31m  8[37m  [37m : [33mBoardHome       [37m[32mJun 23 09:19:29 [37m[36m  45[37m 
     [37m : [1;44;37mֲ桿AIMֲ                                 [40m
[1;37m[1;31m  9[37m  [37m : [33mfootball        [37m[32mJun 23 09:26:21 [37m[36m  44[37m 
     [37m : [1;44;37mʦ߷֮:vsݿzz                                 [40m
[1;37m[1;31m 10[37m  [37m : [33mXJTUnews        [37m[32mJun 23 09:51:37 [37m[36m  42[37m 
     [37m : [1;44;37mѵѵ                                      [40m
