                      [1m[36m <<  [32m$userid      [36mһ >>

           װ [32m$userid      [36mֱŴӦҽ [32m$username    [1;36m

       һҪμס [32m$lastlogin [36mһУԭǾס

       [32m $lasthost      [36mһҪȥĸĸĸҵ

       [32m$pst   [36mͶƪʫһúõء

           пջдŵ [32m$email                        [36m㣬Ҫǵû

       รȻѼ[32m $log [36m,ȴֿټ㣬һҪ

       ￴ңѰ㵽޷԰Ρ

                   [1;5;31mѴҼǵɾCtermĿ¼µMSG()¼[0m
   
                       [32;1m[1;32;42m[m
                       [32;1m[m[30;42m[32;1m[m
                       [32;1m[m[30;42m  [33;1m $bbsname       [32;1m[m
                       [32;1m[m[30;42m                          [32;1m[m
                       [32;1m[32;42;1m    [m
