[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе[0m
    [1mиКиЙиЙиЙиЙиЙиЗ                                                       [31m//  [0m
    [1;44mиК г■г■г■г■ иЗ[0;34mиqг№иr[44m  [30mиxиxиxиxиxиxиxиx                 [1;37mfuture       [31m//  [40m [0m
    [1;44mиК г■г■г■г■ иЗ[0;34mиqг№иr[30;44mиК[1;36m│й╧ыгм╬▐╧▐╡─╫╘╙╔[34mиЗ [36mй░иr      иq               [31mV   [40m [0m
    [1;44mиК г■г■г■г■ иЗ[0;34mиqг№иr[30;44mиК[1;36m╬┤└┤гм╛б╘┌╬╥▒╩╧┬[34mиЗ[36m-йр-иq  иr-йр-иq  иrй└иsиqйдиr  [40m [0m
    [44m  [1mиЙиЙиЙиЙиЙ  [0;34mиqг№иr[44m  [1mиЙиЙиЙиЙиЙиЙиЙиЙ   [36mйж иtйдиs иt иtйдиsиt  иtйд  [34;40mиП [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░х[31mй└йейейейейейейейейейейейейейе [0m
        [1;31mиqиTиTиTиTиr  [36mиqиTиTиTиTиr  [32mиqиTиrиqиTиr     [44m [37mBMY BBS бд ╗╢╙н─·  [40m     [0m
        [1;31mиU[37;41mиX  [31mиq[40mиr[41mиU[40m  [36mиU[37;46mиX      [36mиU[40m  [32mиU[37;42mиX[32mиt[40mиs[42m  иU[40m      [36mг└ 202.117.1.8          [0m
        [1;31mиU[41m    иqиrиU[40m  [36mиU[46mиqиrиqиrиU[40m  [32mиU[42m        иU[40m      [36mг└ 202.112.11.199       [0m
        [1;31mиU[41m    иt[40mиs[41mиU[40m  [36mиU[46mиU[40mиU[46mиU[40mиU[46mиU[40m  [32mиt[42mи[    иXиs[40m     [44m [37m╣─└°╘н┤┤бд╫Ё╓╪┐э╚▌ [40m     [0m
        [1;31mиt[41mиTиTиTиTиs[40m  [36mиt[46mиs[40mиt[46mиs[40mиt[46mиs[40m    [32mиt[42mиTиTиs[40m      [33mhttp://bbs.xjtu.edu.cn    [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе [m
 [0m  [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе[0m
   [46m    [1m╒╛     ╧╡═│╣▄└э╘▒(SysOp)          ╒╛╬ё╫▄╒╛│д   hkmj                   [0m
   [46m  [47m  [36m╬ё     lanboy                     ╕ў╟°╓ў╣▄╒╛│д liangwolf  bbsxjtu   [46m  [0m
   [46m  [47m  [36m╫щ     ╣╦╬╩═┼                                  gyt  tw  shangail    [46m  [0m
   [46m  [47m  [36m│╔     owl majie byebye                        ppx  deboran  jo     [46m  [0m
   [46m    [1m╘▒     enochtian alarding         ╧╡═│╬м╗д╓ў╣▄ gyt                    [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе[0m
     [1;36m╚Ї─·╢╘▒╛╒╛╥╘╧┬╗н├ц▓╗┬·╗Є╙╨╕№║├╜и╥щгм╟ы─·╕°▒╛╒╛╧╡═│├└╣д [33mchine [36m╖в╨┼┴к╧╡.   [0m
                                                                             [0m
     [1;33m╜°╒╛╗н├цбв╜°╒╛╗╢╙н╡╡бв╜°╒╛╣л▓╝└╕бв└ы╒╛╗н├цбв╗ю╢п┐┤░цбв╞┴─╗╡╫╧▀бв▒╕═№┬╝  [0m
                                                                             [0m
     [1;36m╚Ї─·╢╘ [33mtelnet─г╩╜╧┬BBS├└╣д [36m╕╨╨╦╚дгм╟ы╚е [33mAsciiArt@┐к╖в╝╝╩ї [36m╗ё╚б╙╨╙├╫╩╤╢     [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[m
 [0m  [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе[0m
    [1;30;42mйяйейейе[47mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейя[40m [0m
    [1;30;42mйз[37m╕Ў╚╦  [47m [0;30;47m$userid       ═г┴Ї╩▒╝фг║$stay  ╖╓╓╙   └█╝╞╩▒╝ф: $alltime     [1mйз[40m [0m
    [1;30;42mйз[37m╡╡[43m░╕  [45m  [47m             [0;30;47m╛н ╤щ ╓╡г║$exp    ╡у    ╫╩    ┴╧: $bbsname     [1mйз[40m [0m
    [1;30;42mйз  [43m    [45m  [47m [43m         [47m   [0;30;47m╔╧╒╛┤╬╩¤г║$log    ┤╬    ╖в▒э╬─╒┬г║$pst     ╞к  [1mйз[40m [0m
    [1;30;47mйяйе[45mйейейе[47mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейеиП[40m [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[m
 [0m  [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе[0m
    [44m [1;33mй░йдиrй░йдиrиqйдиrй░  й┤й░йдиrй░    й░йдиr  бю.[37m─у╢╘ BBS ╙╨└з╗є┬Ёг┐     [40m [0m
    [44m [1;33mйж  йжйж  йжйж    йж  йжйж    йж    йж  йж  бю.[37m─у╢╘ term ╚э╝■└з╗є┬Ёг┐  [40m [0m
    [44m [1;33mй└-г╝ й└-г╝ иtйдиrй└йдй╚й└йд  йж    й└йдиs  бю.[37m─у╢╘ BMY ╒╛└з╗є┬Ёг┐     [40m [0m
    [44m [1;33mйж  йжйж  йж    йжйж  йжйж    йж    йж      бю.[37m─у╙╨╫╘╝║╡─╨─╡├┬Ёг┐      [40m [0m
    [44m [1;33mй╕йдиsй╕йдиsиtйдиsй╕  й╝й╕йдиsй╕йдиsиt      бя.[37m╟ы└┤[31mBBSHELP[37m░ц╗ё╚б░я╓·   [40m [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе[0m
     [1mйз[0;30;47mйж[1mиБ[0;30;47m╜╗ ═и ┤є ╤з [1;37mиЖиЕиДиГиВиГиДиЕиЖ[0;30;47mJIAOTONG [1;37m|йж[40mйз  [41m[3I                   [40m[I [0m
     [1mйз[0;30;47mйж[1mиБиВиГиДиЕиЖ[37m| иЖиЕиДиГиВиГиДиЕиЖ[0;30;47mUNIVERSITY[1;37mйж[40mйз  [41m [33m[3I░о╣·░о╨г ╫╖╟є╒ц└э[I [40m [0m
     [1mй║иsиuиЙиЙиЙиЙиЙиЙиЙиЙиЙ\бЁ/иЙиЙиЙиЙиЙиЙиЙиЙиvиtй╛  [41m [33m[3I╟┌╖▄╠д╩╡ ╝ш┐р╞╙╦╪[I [40m [0m
    [1;33;43m<[0;30;43m>[1;37;40mй░|                    йжйж  [0;30mchine@BMY   [1;37m|йдй┤[33;43m<[0;30;43m>[1;33m<[0;30;43m>[40m [41m                   [40m [0m
    [30;43m<[1;33m>[37;46mйж|иhиhиhиhиhиhиhиhиhиhиnиnиhиhиhиhиhиh  |  йж[0;30;43m<[1;33m>[0;30;43m<[1;33m>[40m [41m[3I       [Iбкбк[3I ┬╜╢и╥╗[I [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[m
 [0m  [1;32mй░иqй╨бдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбдй╨иrй┤[0m
   [1;32mиqбєиs[37m└э [46m [34mб№[33mf(x+y)>fx+fy   [40m [45m     [36mйжйж         [40m [44m    [37mбё  [33mE=mc2      [40m  [32mиtбєиr[0m
   [1;32mй╕иs     [46m [34mйж    иqиr       [40m [45m     [36mйжйж[31mChemistry[40m [44m  [37mбёбЁбё           [40m    [32mиtй╝[0m
   [1;32mбєбд  [37m╤з [46m [34mйж    /  \  [31mMaths[40m [45m     [36mйжиД         [40m [37;44mбёбЁбё[30mбЁбё  [31mPhysics[40m    [32mбдбє[0m
   [1;32mй░иr     [46m [34mйж   иs  иt      [40m [33;45mH2So4[36mйжиД         [40m [44m  [37mбёбЁбё           [40m    [32mиqй┤[0m
   [1;32mиtбєиr[37m╘║ [46m [0;34;46mйрйдйдйдйдйдйдб· [40m [45m     [1;36mиtиs         [40m [44m    [37mбё    [0;34;44mby:chine [40m  [1;32mиqбєиs[0m
   [1;32mй╕иtй╪бдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбдй╪иsй╝[m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе[0m[m
   [1;42mйп[33mиqйейеиr    [37mйж              й└иrйж [32m╗╢╙н└┤╡╜─▄╢п░ц [37mйж  йж    иtйдймйдймиr[0m
   [1;42mйш[33mйз┤є╜╗йз[37mйи  й└йи            йжйойж иE[32m..иE[37m..иE[32m..иE [37mй└йииs    иqймймймймиs[0m
   [1;42mйк[33mйз╤з═ийз    [37mйж              йжиtй╚ [32m─у╬╥╣▓═м╡─╝╥╘░ [37mйж        иtймймймймиr[0m
   [1;42mйк[33mиtйейеиs    [37mиtйд            иtйдиtйдйдйдйдйдйдйдйдиs        иqйдймйдймиs[0m
   [1;42mйо   [36mBM:ssspppjjj economizer Basara[32mб√[37mйийийийи [32mchine    [35mб√[37mймймймиsймйийййнй╜[0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе [0m
    [1;32m ╥╗     [37mй░й░  иrй░й░й╨иrй░й░й╨иrй░й░  иrй░й░йдиrй░й░    й░й░йдиr          [0m
            [1;36mй└й╚й░иs  й└й╚    й└й╚  й└й╚  йжй└й╚    й└й╚    й└й╚  йж   [32m╣─└°   [0m
       [1;32m╟°   [36;44mиtиsиr    й└й╚    й└й╚  й└й╚  йжй└йрйдиsй└й╚    й└й╚  йж[40m   [32m╘н┤┤   [0m
            [36mиtиsиtиsиtй╪иs    иtиs  иtиsйдиsиtиs    иtиsйдиsиtиsйдиs          [0m
    [1;32mxjtufld(═т╙я▓┐)            [33mдддщд├д╖дуддд▐д╗         [0;33mBM:shorai nnpercent   [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе [m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе [0m
   [1;31mиTиpиTиpиTиpиTиp[37mй░йдй┤й░йдй┤й░йдй┤[31mиpиTиpиTиpиTиpиTиp    [36mWelcome   [5;32mб·       [0m
   [1;31mиTиpиTиpиTиpиTиp[35mйжбїйжйжбїйжйж  йж[31mиpиTиpиTиpиTиpиTиpиT           [33mXJTUarc   [0m
   [1;31mиTиpиTиpиTиpиTиp[35mйжй╨йжйжй╨й╚йжй└й╚[31mиpиTиpиTиpиTиpиTиpиTиp[42m    [37mиtйдймйдймиr  [40m [0m
   [31;47mиTиpиTиpиTиpиTиp[34mйжйжйжйжйжйжйж  йж[31mиpиTиpиTиpиTиpиTиpиTиpиTиp          [32mиtйд[40m [0m
   [31;47mиTиpиTиpиTиpиTиp[34mй╕й╪й╝й╕й╪й╝й╕йдй╝[31mиpиTиpиTиpиTиpиTиpиTиpиTиpиTиpиT        [40m [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[0;1m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе[0m
    [1;32m| [42m [37mбю lielies      [40m     [32mб╢╣т╥ї╡─╣╩╩┬б╖                       [31mйж[37m╚¤  B  [32m|  [0m
    [1;32m| [42m [37mбю foruok       [40m     [32mб╢╦н╟└╫▀┴╦╬╥├╟═и═∙╨╥╕г╡─┤м╞▒б╖       [31mйж[37m╘┬  L  [32m|  [0m
    [1;32m| [42m [37mбю littlespirit [40m     [32mб╢╢╧╒┬б╖бвб╢╒┼░о┴сб╖                 [31mйж[37m═╞  O  [32m|  [0m
    [1;32m|  бя meilibuzai   [42m     [37mб╢╡▒╬╥├╟╨╬═м─░┬╖б╖                   [31mйж[37m╝Ў  O  [32;40m|  [0m
    [1;32m|  бя ayeye        [42m     [37mб╢▒Ё╩лб╖                             [31mйж[37mбЄ  M  [32;40m|  [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[0;1m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе[0m
   [46m [1mB [0;32;46mиН[42m [46mиО  [1;37m╬─    ╚¤                  [0;32;46mиН[31;42m\\\//[32;46mиО [1;37mjir     б╢├╬бд▓└╡║╓о┬├б╖    [0m
   [46m [1mL [0;31;42m\\|//[46m  [1;37m╤з    ╘┬        [0;32;46mиН[31;42m\\|/ [32;46mиО [42m [31m/\/\\\//[46m [1;37mayeye   б╢─╧╧ч╫╙ ╘ч┤║б╖     [0m
   [46m [1mO [0;31;42m\\|//[46m  [1;37m░ц    ═╞        [0;31;42mиv\\йз// [46m [32mиР[31;42m\\[41m [42m//[32;46mиП [1;37mlionkingб╢░°═э╡─╤Ї╣тб╖      [0m
   [46m [1mO [0;32;46mиР[41m [46mиП  [1;37m┐щ    ╝Ў        [0;32;46mиР[31;42m\\[41m [42m//[32;46mиП   иР[41m [46mиП   [1;37mplateau б╢╟╪┴ы╔ю┤ж╛▓╥╣╙╨╕╨б╖[0m
   [46m [1mM[0;32;46mиy.[41m [46mи{и|и}и~иАи~и}и|и{иzиyиx[41m [46m     иyиx[41m [46m                                 [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[0m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе[0m
   [32mиq  ╡┌      [1mйдйдйдйдиr  иqйдй╨иsиqйдиsиqйрйдиs  иqйдйдй╨йдйдйдиrйжй╨й╨й╪иr[0m
   [32mйж    г╬            [1mиtйдйдйдйрйдиs  йжйжиtйдйдймиs  иqйрйдиr  иtйриsйж  йж[0m
   [32mйж      ╟°б· SecondHand [1mйдйдйрйдйдиrйжйжиqйдиr [33m╗╢╙н [32mйжйж  йж    йж  йж  йж[0m
   [32mйж      [1mймймймймймймймймймиrйж    иtйжиsйжйжйж [33m╣т┴┘ [32mйжйж  йж  иqй╪йдиs  йж[0m
   [32mиtиr    BMг║bmybbs wherego[1mиtиs[0;32mlapse [1mиtйдйдиsиtйдйдйдиsйж  иtйдиs      иqиs[0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[0;1m
 [0m  [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе[0m
   [44m                                                                          [0m
   [44m [1m─у╥к│Ў╨╨┬Ёг┐    ─у╧ы┴╦╜т╥╗╠ь╡─[33m╬█╚╛╫┤┐Ў[37m┬Ёг┐   ─у╓к╡└╜ё╠ь╡─[36m▒∙╝д┴▄╓╕╩¤[37m┬Ёг┐  [0m
   [44m                                                                          [0m
   [44m [1m▓╗  ╓к  ╡└ г┐г┐   ─╟╕╧╜Ї└┤  [5;32mNature  [0;1;44m░ц┐┤┐┤░╔гб ╛═╘┌[33m╞ц╚д┤є╫╘╚╗@╤з╩ї┐╞╤з   [0m
   [44m                                                                          [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[0;1m
 [0m  [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе [0m
   [1;33m╕Ў╚╦╬─╝п╫и╟°     [31mж╕                           [5;33mбю                     [0;1;31mиТ    [0m
   [1;32mйg     йg      [33mж╕[37mйж[35mж╕      [42m [32m┐┤╥╗─и[36;46m╨┬╡─└╢╠ь              [44m     [5;33mбю [40m   [0;1mиqб└иr  [0m
        [1;32mйg йg     [37mиtб└иs      [42m       [46m    [36m╦▄╘ь┴э╥╗╕Ў╫╘╬╥  [5;33mбю[44m        [40m   [0;1;36mиТ[37mйж[32mиТ  [0m
    [1;32mйg    [36mйдйдиr    [37mйж        [42m       [46m              [36m╬┬┼п╣¤╚е[34;44m╡─╨─┴щ  [40m     [37mйж    [0m
    [1;36mй╨й╨й╨й╨йдиs    [37mйж [32mI am here waiting for you       [33mPe[40mrsonal_C[40morpus  [37mб═    [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе [0;1m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейе[32mиqбл[33mе┌[31mйййййей╖йейе[0m
   [1mй│й╫й╖   [35mHISTORY [37m@ [31m╔ч[33m╗с[34m┐╞[32m╤з [31mйa                         [32mиНиО  [31mдЁ[32mжс [37mй▒бєй╖  [0m
   [1mйзйзй╟й╖  [0;33mйдйдйдйдйдйдйдйдйдиr  [1;36m╕з═∙╬Ї  ─ю└┤╒▀  [0;33mиqйдиr  [1;32mиЛ        [37mй╕й╛й╠  [0m
   [1mйзйзй─й╠            [0;33mиqйдйдйдиs                  иtиrиt        [1mиr      [37mйз[32mгй[0m
   [1mйзйзйзйзиXиTиT_     [0;33mиtйдйдйдйдйдйд [1;31m╠╕╩╖┬█╜ё [0;33mйдйдйдиs  [1mиt  [0;33mбл иt[1m.       [32mйC [0m
   [1mй─й╠й─й╠иUйдйдй╚      [32m╛┐╠ь╚╦╓о╝╩[33mбє[32m═и╣┼╜ё╓о▒ф[33mбє[32m│╔╥╗╝╥╓о╤╘    [0;33mб╙иАD     [1;32mе╬[35mйa[0m
   [1;31mй▀й▀й▀й▀й▀йейей▀йейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[0;1m
 [0m  [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе [0m
   [30;44mиtбё[1;31m╥╗╚╦╓о▒чгм╓╪╙┌╛┼╢ж╓о▒ж[0;30;44mиtбёйдйдйдйдйдйдйдйдйдиtбё[1;36m░┘╝╥╒∙├∙гм┤╜╟╣╔р╜г[0;30;44mйд[34;40mиО [0m
   [30;44mиtбёйдйдйдйдйдйдйдйдйдйдйдиtбё[1;35m╚├╝д╢п╡─╔р═╖╦╡╗░[0;30;44m--иtбёйдйдйдйдйдйдйдйдйдйдйд[40m [0m
   [30;44mиtбё[1;31m╚¤┤ч╓о╔ргм╟┐╙┌░┘═Є╓о╩ж[0;30;44mиtбё[1;35m╚├╫╘╙╔╡──ё╢∙╒∙├∙[0;30;44m--иtбё[1;36m╫╘╨┼юг╓╟гм╒ц│╧╫╘╚╗[0;30;44mйдйд[40m [0m
   [30;44mиtбёйдйдйдйдйдйдйдйдйдйдйдиtбёйдйдйдйдйдйдйдйдйдиtбёйдйдйдйдйдйдйдйдйдйдйд[40m [0m
   [34mиР[30;44m-[1;32mBMY[5;33m▒ч╠│╫▌║с[0;1;32;44m╙ы─·╣▓╢╚├└║├╩▒╣т[0;30;44mйдйдйдйдйдйдйдйдйдйдйдйд[1;32m╗╢╙н─·└┤[33mDebate[0;30;44mйдйдйд[40m [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе [0;1m
 [0m  [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе[0m
     [1mбє[0;32mйдйдйдйдйдйдиr         [1;37mиАиО  [0;32mиxиyиx  [1;37mбЇ [0;32mиyиy                          [0m
     [32mйж [1;37m╟х╦о│Ў▄╜╚╪ [0;32mиtиr       [1;37mиРиБ [0;32mйn[37mиН[1mиНиО[0;32mйk  иРиП      [4m[1;37m▒° ┬э ┘╕ ╞▀ [1m╟°[0;1m      [0m
     [32mйж              иtиr  иxиyиz [1mйЕ [37mиАиАиАиН [0;32mб╓[1mйз [0;32mйn    [mг■г■г■г■г■г■г■[0m      [0m
     [32mиtиr   [1;37m╠ь╚╗╚е╡ё╩╬ [0;32mйж          [1;37mиР[47mиОиРиПиН[40mиП [32mиM      [37mиqиr[4m╦о    ┐т[0;1m   иqиr  [0m
   [44m    [1;32mиtйдйдйдйдйдйдйд[37mбє   [0;32;44mб╓   йj[34;42mи}и|и{и{и|и}[1;32;44mиM[0;32;44mйj     иtиs[34;44mг■г■г■г■[0;32;44mo 0иtиs  [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[0;1m
 [0m  [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе[0m
   [1;33m├┐╓▄╬х╓┴╓▄╚¤ ═│╥╗╝╞╖╓┼┼├√ [31m╕▀╨г├╒╘╖ ═╢╞▒╧ф▓┬├╒╗ю╢п [33m╓ў░ь:╚л╣·╕▀╨гBBS╡╞├╒┴к├╦[0m
   [1;35mGUESS GUESS GUESS[44m GUESS GUESS GUESS GUESS GUESS GUESS GUESS [40mGUESS GUESS GU[0m
   [1;35;44mGUESS GUESS GUESS [37;46m╚л╣·╒т├┤╢р╕▀╨гBBS╒т├┤╢рIDгм─у─▄┼┼╡┌╝╕╬╗?[44m [35mGUESS GUESS GUE[0m
   [1;35mGUESS GUESS GUESS[44m GUESS GUESS GUESS GUESS GUESS GUESS GUESS [40mGUESS GUESS GU[0m
   [1;34m╛┘░ь:╚╒╘┬╣т╗к ╦о─╛╟х╗к ▒▒┤є╬┤├√ ░╫╘╞╗╞║╫ ╓╨┤є╥▌╧╔ ▒°┬э┘╕ ╙Ї╜Ё╧у ╞о├ь╦о╘╞╝ф[0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[0;1m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе[0m
        [1;33mйf |               Welcome to [31mDiabloII ░╡║┌╓о┬╖ [33mboard!               [0m
     [1;33m___,G |  [37m,,   ╬╥╧▓╗╢╒т╕Ў╙╬╧╖,╬╥╧▓╗╢┼є╙╤├╟╘┌╥╗╞Ё.╬╥▓╗╩╟╗╡╚╦,╡л╥▓╠╕▓╗╔╧║├ [0m
    [1;33mйж[43mиК[0;33m([1m+)D[37mсъе╪.  ╚╦.╬╥╫Ў╬╥╧ы╫Ў╡─,╦╡╬╥╧ы╦╡╡─.╬╥▓╗╩╟╤№▓°xx╕Ўsoj╡─th,╓╗╩╟╙╡╙╨ [0m
     [1;33m\[43m_[40m/[0;33m/[1mиу`[37mиr(~   n╕Ў╒╦║┼└м╗°╫░▒╕╡─└м╗°═ї. ╬╥╫ю╨└╔═╡─╥╗╛ф╗░╩╟бкбк [36mNo thanks [0m
    [1mиq(`[33m~дп[37m.е╪,е╪, [36mbetween friends!        [31m(г╟╟°:DiabloII. BM:xwt smallbowl) [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[0;1m
[0m   [1;31mйейейейей░й┤йейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе[0m
           [1mйжйжй░йдй┤                        й░йдй┤@╬─╤з                     [0m
   [1mй│йей╖  йжйжйжиАй╕йдйдиrйдйдйдйдиrйдйдйдйдиrиАйжй░йдй┤  [30m╚├╩└╜ч═и╣¤─у╡─╬─╫╓[0m
   [1mйз..й─й┤йжйжйжиАиПиРиОйжиНиПиРиОйжиНиПиРиОйжиАиОиНиАйж  [30m╫╝╚╖╬▐╬є╡╪╢┴╡╜бв┐┤[0m
   [1;44mйз..йзй┴й╔йжйжиАиqиrиАйжиАиqиrиАйжиАиqиrиАйжиАиПиОйдиr  [30m╡╜─у╦∙┐┤╝√╡─╩└╜чбг[0m
   [1;44mйз  йзйжйжйжйжиАиОиНиПйжиРиОиНиПйжиРиОиНиПйжиАйжиРиАйж                    [0m
   [1;31mй▀йей▌й┌й┘й█й▀йейейейеиsйейейейеиsйейейейеиsйей╜й█йей█йейейейейейейейейейе[0;1m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе[0m
    [1m╔у   бЎ  бЎ  бЎ  бЎ  бЎ  бЎ  бЎ  бЎ  бЎ  бЎ  бЎ  бЎ  бЎ __[0;33m______ иНг╜го  [0m
    [1m╙░     [42m      [40m  [42m      [40m  [42m      [40m  [42m      [40m  [42m      [40m  [42m      [40m   [0;33mиЗ[30;42mиИиИиИ[33;40mи} иЗ\[1;37mиЕ [0m
    [1mд╬  [41m   [43m  ├№└я[41m╙╨[43m╘╡╣▓╫ў[41m╨╓[43m╡▄╜у├├[41m  [43m  ╖ш┐ё[41m┼─[43m╞м═м┼╩[41m╥╒[43m╩ї╕▀╖х[41m   [0;33mиЖ[30;42mиИиИиИ[33;40mиК иЗ:иЗ [0m
    [1m╥╒     [42m      [40m  [42m      [40m  [42m      [40m  [42m      [40m  [42m      [40m  [42m      [40m   [0;33mиЗ[30;42mиИиИиИ[33;40mиy|иЗ.иЗ [0m
    [1m╩ї   бЎ  бЎ  бЎ  бЎ  бЎ  бЎ  бЎ  бЎ  бЎ  бЎ  бЎ  бЎ  бЎ [0;33mг■      иР[1;32;43mи}и}[40m   [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[0;1m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе [0m
   [1;32mиqиs[37mиqиTиTиr иqиTиTиr иqиrиqиr[32mг■иq─╨-║в-╫╙--иr г■г■г■г■г■г■г■г■г■г■иt-иr   [0m
   [1;32mйж  [37mиU[42m  иTиU[40m иU[41mиqиrиU[40m иU[44mиtиsиU[32;40mиqиs        иqиs                        иtиr [0m
   [1;32mйж  [37mиU[42m  иTиU[40m иU[41mиtиsиU[40m иt[44mиrиqиs[32;40mиs          иt[37m╬╥├╟╙╨╬╥├╟╡─╛л▓╩ [32mйейейд - йдйж [0m
   [1;32mиtиr[37mиt[42mиTиTиs[40m иt[41mиTиTиs[40m   [44mиtиs  [40m    ╞▀╟°бсboy     [32mиqйдйдйдйдйе[33mBM:jackyao[32mиqиs [0m
     [1;32mиtиr__________________________________________иs__________________иqиs   [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[0;1m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе[0m
   [33mй└[1m╘╕─у╖ч▓╔╚ч        [37mй░й░йдиrй░й░йдиrй░й░  иrй░й░йдиrй░й░йдиr   [33mбЁ(/\[0;33mй└[1;31m╛в[0;33mй╚[0m
   [1;33mй─  ╗к╢√╫╚░у╙┼╤┼╢п╚╦[32mй└й╚  йжй└й╚  йжй└йриrйжй└й╚  иsй└й╚    [33m_иq()иs~й─[31m╬ш[33mй╠[0m
   [33mй└бкбкбкбкбкбкбкбкбк[1;32;42mй└й╚  йжй└йрйдй╚й└й╚йжйжй└й╚    й└йрйдиs[33;40m\/)/\ [0;33mйдйр[1;31m╚╦[0;33mй╚[0m
   [1;33mй─╘╕─у├┐╠ь╚ч        [32mиtиsйдиsиtиs  иsиtиsиtиsиtиsйдиsиtиsйдиs [33m~/йи\  й─[31m╔·[33mй╠[0m
   [33mй└  [1m╠╜╕ъ╥╗╤∙╝д╟щ╚╦╔·[32m..parapara,chacha,navy.................. [33m/_||_\ й╗[32mйd[33mй╠[0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[0;1m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю[36mжЇ[37m╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе[0m
      [1;36m__.__       |               йзбє           [31mиР[36mйзжи         [0;30mby chine     [0m
    [1;36mж╙=,`'>    ___|___з╒   иxиx б┴ иv~|       иxиx /|\/ж─|   би              [0m
     [1;36m___г■____/иv  зь зьиv/ / ||бм__|||==╠я╠я/ / |_)иv|г■г■\-^-,иq-иr ______|[0m
    [1;36m|иv г■зц   иv|г■г■г■г■|/~~||┐┌ б╬O|##б╬б╬'/зё| иv)г■г■г■г■г■г■г■г■167ж╫иu[0m
   [1;4;44m=~[0;4;34mиО[1;36m/г■г■г■г■г■г■[33m╗╢[36mг■г■г■[33m╙н[36mг■г■г■[33m─·[36mг■г■г■[33m└┤[36mг■г■г■[33m╛№[36mг■г■г■[33m╩┬     ░ц    [36mиu[0m  [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[0;1m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю[36m  [37m╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе[0m
     [41m  [40m  [44m  [40m [32mиXиTиTиrиXиTиTиrиXиTиrиrиXиjиTиrиXиTиTиrиXиTиTиrиXиrиXиr [41m  [1;30;40m╞ц[44m  [40m  [0m
     [43m  [1;42m╞ц[46m  [42m [0;30;42mиdиr    иdиr  иUиdиr  иU  иdиr  иdиr  иUиdиr    и^иjиTиa[40m [41m  [37;40m╗├[44m  [40m  [0m
     [41m  [1;40m╗├[44m  [40m [0;32mиdиpиs  иdиmиTиgиUиUиUиU  иUиU  иdиmиTиgи^иmиTиr  иdиr   [41m  [37;40m╠ь[44m  [40m  [0m
     [41m  [1;40m╠ь[44m  [40m [0;30;42mи^иa    и^    иaи^иaиtиa  и^иa  и^    иaи^иTиTиa  и^иa   [43m  [1;37;42m╡╪[46m  [40m  [0m
     [41m  [1;30;40m╡╪[44m  [40m                     [31mFantasyг└╬─╤з╥╒╩ї                    [41m  [40m  [44m  [40m  [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю[36m  [37m╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе[0m
     [1;36mWelcome to TV  [42m        [40m    [42m        [40m    [42m        [40m    [42m        [40m    [42m        [40m [0m
        [1mиvиu     [41m   [43m╚╚  ┴╥  [41m╫г  [43m║╪  TV  [41m░ц  [43m╡┌  ╥╗  [41m┤╬  [43m░ц  ╛█  [41m│╔  [43m╣ж  гбгб[40m [0m
      [47m [1;33;44mиqиTиr[37;40mжЇ     [42m        [40m    [42m        [40m    [42m        [40m    [42m        [40m    [42m        [40m [0m
     [1mC[47m [33;44mиtиTиs[37;40mжЇ     [42m        [40m    [42m        [40m    [42m        [40m    [42m        [40m    [42m        [40m [0m
     [1;33mBM: scuess afraid abhe                                   [0;34mby DubIDub@BMY [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейе  [37mжржр[31mйейейейе[0m
     [1mиu[0;31mиН[1;37;41mжЇ    [40mй░йдйрйдйдй┤   й└йдйдй╚йдиs[41m               [0;31mиО [1;37m____(бЄбЄ)_ иr M [0m
   [1mиК[0;32mиН[42m  [1;37mжЇ    [40mйж  йж    йж   й╕иtиrиs  й┤[42m               [0;32mиП [1;37m(иv  г■г■| ]иs O [0m
   [1mиК[43m    жЇ    [40mй└йдйрйдйдй╚   й╕йдйриsйдиs[43m             [0;33mиП    [1;37mйi\_____|/    V [0m
   [1mиК[44m    жЇ    [40mй╕йдйрйдйдиs    й╕йдй╝   й┤[44m           [0;34mиП         [1;37m//||\\     I [0m
   [1mиК[45m  иu      [40m    й╕йдйдиs   иt  й╝иsйдиs[45m         [0;35mиП [30mby:chine [1;37m// || \\    E [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе[0m
   [41m  [1m-б╢│┴─м╩╟╜Ёб╖йдйдйдйдйдйдйдйдйдйдйд[41mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд-[41m  [0m
   [41m  [31;47mйд- иqиr йдйдйд й░йдй┤йдйдйдйдйдйдйдйдйдйдйдйд|\-б╢╬╥б╖йдйдйдйдйдйд-йд[41m  [0m
   [41m  [31;47mйдиqйриs йдйдйд йж  йж йдиКиv -йдйдйдйдйд---  |\  йдйдйдб╢╥╗╞м│╒б╖йдйд[41m  [0m
   [41m  [31;47mйдйжйриr йдйд  бё  бё йд-иК йзйдб╢╒т╨й─ъ└┤б╖ бё -- йдйд---йд---йд---йд[41m--[0m
   [1;41m--[41mйдиtйриs йдйдйдйдб╢║ьб╖- бё йз йдйд[41mйдйдйдйдйдйдйдйдйдйд╗│─ю╒┼╣·╚┘@SONG  [0m
   [1;31;40mйейеиtиsйейейейейейейейейейе бё йейейейейейейейейейейейейейейейейейейейейе[m
 [0m  [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе[0m
      [1;36m╗╢╙н─·╣т┴┘бкбк               [0;32mиx                        иx              [0m
        [1;34mиq-иrиq-иrиq-иrй░ й┤       [0;32mиР[41mиО[30mб╦бр:.:б╦:.иEб▀.: б╦[32mиН[40mиП              [0m
     [44m   [1mйж   йж|йжйж|йжйж|<    [40m      [0;32mиРиА[41mи}и|иzиyиyи{и|и~иА[40mиП                [0m
     [44m   [1mиt-иsиt-иsиt-иsй╕ й╝   [40m        [0;32mиЙ[30;42mи}и|иzиyиyи{и|и}[32;40mиЙ                  [0m
                                                               [1;36m├└╬╢╝╤ы╚@╨▌╧╨ [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[m
 [0m  [1;31mйейейейейейейейейейейейейейей╚[32m╤░  ╬я  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе[0m
        [1m╘Ў╔ш╤░╬я┐┤░х. ╚ч╙╨╨ш╟є╟ы╒╛─┌┴к╧╡ DubIDub             ╙Ї├╞░вгм╬╥╢к    [0m
        [1m░№└и╢к╩з║╬╬я╞╖гм╩▒╝фгм╡╪╡угм┴к╧╡──╕Ўid╡╚       [43m [0;30;47mиРиП[43m [40m [1;37m╢л╬ў┴╦~~~~~    [0m
        [1m╗Є╟░═∙ ActiveBoard ╖в╬─╟є╓·,╟ы╫в├ў╢к╩з╬я     [0;30;47mиП      иР[1;37;40mzzzzZZZzz     [0m
        [1m╞╖├ў╧╕║═─·╡─╧ъ╧╕┴к╧╡╖╜╩╜гм╥╘╝░╞Ї╩┬╙╨╨з╞┌.     [47m [40m"[47m   [40m"[47m  [0;30;47mиП   иР[1;33;40mиqиs    [0m
        [1m╧г═√┤╦╛┘─▄╬к╕ў╬╗╩з╓ў┤°└┤╥╗╨й╖╜▒у.            [0;30;47mиО [1m.  б╘иu  иq  [33;40mиs      [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе[0m
       [1m|[47m  [0;31;47mйя [40m   [1;37mжЄ    [35mй░бкй┤           й░бкй┤                       [0;32mиА  иА   [0m
     [1;33m//(( ))))  [37mиk    [35mйж[33m╥╜[35mйж           йж[33m╜б[35mйж    й░бкй┤               [0;32mиА  иА [0m
    [1;33m()//[37mиq,иq,  [0;30;47m=[37;40mиГ[44m   [1;35mй╕бкй╝  й░бкй┤   й╕бкй╝    йж[33m┐╡[35mйж               [40m  [0;32mиА   [0m
    [1;33m()[37m(_иНиАиО  [0;30;47m=[1;40mиГ           [35mйж[33m┴╞[35mйж             й╕бкй╝                   [0;32mиА [0m
    [1;33m><[37mиvиРиАиП -й╘-  [0;30mб√by chin[1;35mй╕бкй╝                  [32m  г└╔ч╗с┐╞╤з             [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе [0m
    [1;34m----------[33m╗╢  ╙н  ─·  └┤  ╨╟  ╝╩  ░ц  гб[34m----------------  [32m/ г╟[37mйq.[33m/иu      [0m
         [1;33mиНиП                                 иН             [32m[~((\==-[31m;-[33m===--  [0m
       [1;33mиНиПиxиx   иНиА иxиx иНиАиОиxиx      иНиА иxиx  иxиx   [32m`*+д╖[37mиB[33m\иv      [0m
       [33mиА   иВ  иНиПиА иВ[1m_[0;33mиВиА[1m__  [0;33mиВ_иВ   иНиПиА иА[1m__   [0;33mиА    [1;32mдпи▀,           [0m
    [44m [1;33mиНиП   иВиНиПиГиА иВиv_иРиАиПиВиv_ иНиПиГиА иА     иА  My Life For Auir![40m [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе [m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░х[31mй└йейейейейейейейейейейейейейе[0m
        [36m([1m)  [0;36m╦о╞╛└ф┼п  ╧к╝ф╨▌╤░║╬┤ж└┤╘┤  ╙╜╟·╫д╨▒ъ═  ║■▒▀╖ч╛░╦ц╚╦┐╔           [0m
      [36m._/[1m\_.[0;36m╘┬╫╘╘▓╚▒  ═д┼╧─к╬╩╡▒─ъ│ї╒╒  ╛┘▒н╤√╜ё╧ж  ╠ь╔╧ц╧╢Ё╚╧╬╥▓╗      [1;33mбё   [0m
     [36m.иu_[1m_иv.                                    [30m______иxиyиzи{[0mжю[1mи{иzиyиx___ [0m
   [44m   [31mйз  [1mйз        [0;34;44mиН     [1mйи        йи                                  __ [40m [0m
   [44m   [36mи|и|и|                      [1;34mйи             йи     йи           йм [0;33;44mбё  [40m [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе[0m
            [1;34mбя                 yyxx [31mfanmmm [34mchmily                            [0m
   [1;31mй░й┤й░й┤бяй░йдй┤й░йдиr [36mбя [31mй░йдй┤й░йдйдй┤       ╙┼├└╡─╫╘╚╗╗╖╛│гб      бя   [0m
   [1;34mйжй░й╝йжй░йдиrй╝йжиqйдиrй░йдиrй╝й╕й░йдй╝       [35mбя  [32m╔ю║ё╡─╬─╗п╡╫╘╠гб       [0m
   [1;32mйжйжйжйжйжй╕иsй┤йжиtиsйжйжй╕иsй┤й░й╝й╕й┤  бя           [33m╗╢╙н└┤╡╜╤р╒╘┤є╡╪гб [0m
   [1;33mй╕й╝й╕й╝й╕йдйдй╝й╕й╕йдиsй╕йдйдй╝й╕йдйдй╝         бя  [35mhebei@bbs.xjtu.edu.cn[0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе[0m
   [33;41mб∙б∙б∙[40m [1;44m╥╘╜н─■бв╦╒╓▌╕ў╚б╥╗╫╓╡├├√бг ╠╞┤є▓┐╩Ї╜н─╧╢л╡└║═╗┤─╧╡└г╗╦╬╓├╜н─╧╢л┬╖бв[0m
   [33;41mб∙[1m[2I╜н[0;33;41mб∙[40m [1;44m┴╜╒у╬ў┬╖║═╗┤─╧╢л┬╖г╗╘к╩Ї╜н╢л╜и┐╡╡└бв╜н─╧╒у╬ў╡└бв╗┤╢л╜н▒▒╡└г╗├ў╛│─┌ [0m
   [33;41mб∙[2I  [Iб∙[40m [1;44m╕ў╕о║═╓▒┴е╓▌╓▒╩Ї╓╨╤ыгм│╞╬к╓▒┴егм║є╕──╧╓▒┴ег╗╟х╕─╜н─╧╩бгм║є╖╓╔ш╜н╦╒ [0m
   [33;41mб∙[1m[2I╦╒[0;33;41mб∙[40m [1;44m╩бгм╬к╜н╦╒╡├├√╡─┐к╩╝г╗├ё╣·╚╘╓ог╗╜и╣·│ї╖╓╔ш╦╒▒▒╨╨╩Ё║═╦╒─╧╨╨╩Ёгм║є║╧ [0m
   [33;41mб∙б∙б∙[40m [1;44m▓в╗╓╕┤╜н╦╒╩бгм╩б├√╓┴╜ё╬┤▒фбг              [35m╜н╖ч║г╘╧г└(г╚)╧ч╥Ї╧ч╟щ╟° [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе[0m
    [32mй░г╔гэгсгчгхйдйдйдйд[1mй┤   [0;35mй░йдйдйдйдйдйдйдйдйд[1mй┤   [0;36mй░йдйдйдйдйдйдйдйдйд[1mй┤ [0m
    [32mйж[47m           [30m.:..   [1;32;40mйж   [0;35mйж[47m          [30mиq иr   [1;35;40mйж   [0;36mйж           [1;31mиq иr  [36mйж [0m
    [32mйж[47m [30m,:.:.:.  .:::,   [1;32;40mйж[5;33m-б·[0;35mйж[47m [30m═╝╧є┤ж└э (бш))   [1;35;40mйж[5;33m-б·[0;36mйж[1;31m═╝[34m╧ё[32m┤ж[37m└э   [31m([33mбш[0;31m)[1m)  [36mйж [0m
    [32mйж[47m  [30m' ''`'   ':' :. [1;32;40mйж   [0;35mйж[47m          [30mиt иsБT [1;35;40mйж   [0;36mйж           [1;31mиt иs[32mБT[36mйж [0m
    [32mй╕[1mйдйдйдйдйдйдйдйдйдй╝   [0;35mй╕[1mйдйдйдйдйдйдйдйдйдй╝   [0;36mй╕[1mйдйдйдйдг└╤з╩ї┐╞╝╝й╝ [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе[0m
    [1;44mйq                          иB     [30m─у╡─[33mMOOD[30m║├┬Ёг┐         [37mйq            [40m [0m
    [44m  [1;30m╝┼╛▓╡─╥╣═э          [37mбд                              [33m╨─┴щцф╒╛          [40m [0m
    [44m             [1;30m└ф╟х╡─╢╝╩╨         [33mбё            [37mбд                        [40m [0m
    [30;44mи}и{иxиzи|и~и}иzбїи{и}иyиxи|и}иzбїиzбїиyи|и|и~и~иzиxиzи~иzг▀и{и|и}и~и|иz[40m [0m
    [30;44mи}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}и}[40m [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе [0m
   [31mиН[41m    [1;32mй░йдй┤  й░йдй┤[36m╖╜   [37mиqиTиTиr[40mиqиTиTиrиqиTиTиr      [31m╗╢  ╙н  ─·  ╣т  ┴┘  [0m
   [41m      [1;32mйж  йж  йж  йж[36;45m▓и   [37mиU  иTиe[44mиU  иTиeиU  иqиs   [36m╚¤[40m      [31mBM:ykzj huozi  [0m
   [41m      [1;32mйж  йж  йж  йж[45m     [37mиU  иTиe[44mиU  иTиe[46mиU  иtиr   [36m╜╟[31;42mиuиv        иuиv    [40m [0m
       [1;32mйдй╝  й╕йдй╝  й╕[44m     [37mиtиTиTиsиtиTиTиs[46mиtиTиTиs   [36m▓и[42m    [31mиv    иu    иv  [40m [0m
    [1;32mXJTUeecг└╜╗═и┤є╤зг└BMY                  [42m                   [31mиvиu        [0;32mиП [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе [m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░ц[31mй└йейейейейейейейейейейейейейе [0m
    [1;33mйрйрйрйд[35m╚¤[31m╧ц[35m╦─[34m╦о                              [33m╦ф╚╗╔э╘┌╥ь╧ч                [0m
    [1;33mйжйж [31mй░[41mй┤й░й┤[40mй░[41mй┤й░й┤[40mй░[41mиrй░й┤[40mиq[41mйдйдиr[40mй░[41mиrй░й┤[40m    [33m╚┤╙└╙└╘╢╘╢гм             [0m
    [1;33mйжйж [31mйж[41mй░й╝йж[40mйж[41mйжйжйж[40mйж[41mиtиrйж[40mйж[41mиqиrйж[40mйж[41mиtиrйж[40m      [33m┴ў╠╩╫┼╣╩═┴╡─╤к┬Ўбн     [0m
    [1;33mйж   [31mйж[41mйжйжйж[40mйж[41mйжйжйж[40mйж[41mйжйжйж[40mйж[41mй╕й┤йж[40mйж[41mйжйжйж[40m [37mWelcome to                  [0m
    [1;33mйж   [31mй╕[41mй╝й╕й╝[40mиt[41mиtйдиs[40mй╕[41mй╝иtй╝[40mй╕[41mй╝й╕й╝[40mй╕[41mй╝иtй╝[40m    [36m(H) [╧ч╥Ї╧ч╟щ]  фь╧ц╔ё╘╧ [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе [m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░х[31mй└йейейейейейейейейейейейейейе [0m
   [1;35mбю [37mиНиАиА[34mиЖ[37mиА[34mиЖ  [37mиА[34mиЖ[37mиНиАиАиА[34mиЖ[37mиНиАиАиА[34mиЖ[32mWelcome to [37mиА[34mиЖ  [37mиА[34mиЖ[37mиАиАиАиА[34mиЖ[35mбю [0m
   [1;35m╚¤ [37mиА[34mиЖ    [37mиА[34mиЖ  [37mиА[34mиЖ[37mиА[34mиЖ  [37mиА[34mиЖ[37mиА[34mиЖ  [37mиА[34mиЖ             [37mиАиА[34mиЖ     [37mиА[34mиЖ   [35m░╦ [0m
   [1;35m╜· [37mиАиАиА[34mиЖ[37mиАиАиАиА[34mиЖ[37mиА[34mиЖ  [37mиА[34mиЖ[37mиА[34mиЖ  [37mиА[34mиЖ  [32m╔╜  ╬ў      [37mиА[34mиЖ      [37mиА[34mиЖ   [35m╖╜ [0m
   [1;35m┤є     [37mиА[34mиЖ[37mиА[34mиЖ  [37mиА[34mиЖ[37mиА[34mиЖ  [37mиА[34mиЖ[37mиА[34mиЖ  [37mиА[34mиЖ             [37mиАиА[34mиЖ     [37mиА[34mиЖ   [35m└┤ [0m
   [1;35m╡╪ [37mиАиАиП  иА[34mиЖ  [37mиА[34mиЖ[37mиРиАиАиАиДиА[34mиЖ  [37mиА[34mиЖ[32m▒°┬э┘╕[33mг╚[32m╟° [37mиА[34mиЖ  [37mиА[34mиЖ[37mиАиАиАиА[34mиЖ[35m┐═ [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе [m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░х[31mй└йейейейейейейейейейейейейейе[0m
    [1;31mй│йейейейеиr й│йейейейей╖ [41m [0;30;41mиНиАиАиО    иНиАиАиО    иНиАиАиО    [5mиО    иН [40m [0m
                 [1;31mйз        йз [41m       [0;30mиА[41m    иА    иА    иА    иА    [5mиА    иА [40m [0m
    [1;31mй│йей╫й╫йеиr й╟йейейейей╧ [41m [0;30;41mиНиАиАиА    иА    иА    иА    иА    [5mиАиАиАиА [40m [0m
        [1;31mйзйз     й╗йейейейеиs [41m [0;30mиА[41m          иА    иА    иА    иА          [5mиА [40m [0m
    [1;31mй╗йей┐й╗йеиs й╗йейейейеиs [41m [0;30;41mиРиАиАиП    иРиАиАиП    иРиАиАиП          [5mиР [40m [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[m
[0m   [1;31mйейейейейейейейейейейейейейей╚[37m╗ю  ╢п  ┐┤  ░х[31mй└йейейейейейейейейейейейейейе[0m
   [1;35mй░иrйдй┤й░й░  й┤й░иrй░й┤й░йдй╨й┤й┤  й┤  й░й░  й┤   [36mBonne Annижe!          [0m
   [1;33mй░й┤  йжйжйжйж  й╨й╨йж  йж  йж  й└й░йрй┤й░й└й╚й┤   [36mHappy new year to you! [0m
   [1;33mй░иsй╨иsиsй░йжй┤й╪й╪й└й┤иsйдйрй╝й╚йдйрй╪й╕й╕й╝й╝   [36mFrohliches Neues Jahr! [0m
     [1;33mйжйж  йжйжйжйжйрй╝йжйжй╪йдйриsйж  йж  й╕й╨йрй╝   [36mfeliz navidad!         [0m
   [1;35mиtй╝иsй╝й╕  й╝иsиsй╝иsй╝    иt  иsй╕иsиsй╕иsй╝иs   [36m╫г─у╨┬─ъ┐ь└╓!          [0m
   [1;31mйейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейейе[m
[0;37;40m      [0;1;32;40mбгбг [37mиxиx  [35m╗╢╙н╣т┴┘[0;5;1;32;40m╨б░┘║╧                    [0;1;37;43mй─йд[40mй╨  [35m╦ъ╘┬[32m┤╥┤╥гм═∙╩┬╚ч╖ч [0;37;40m  
 [0;1;37;40mиНи~иО[33m\|[37mиНиП иs                 йдйтйе            [43m  й│[40mйу                     [0;37;40m  
[0;1;37;40mиt   иНиАиАиО  [32m╣▓═м╖╓╧э[35m╔·╚╒╡─    [42m  [37mйз[40m     й│й╨й╖     й▀йу    [32m┴Ї╘┌[35m╗╪╥ф[32m╓╨╡─гм   [0;37;40m  
     [0;1;37;40mиП[0;37;40mиР[0;1;37;47mиЛ[40m иs                   [42m  й╗[40mй┐   йж[45mй╪йж[40m                              [0;37;40m  
    [0;1;37;40mиt   [0;37;40mиР   [33m╡╪╓╖г║[0;1;36;40mbbs.nju.edu.cn        [37m╪п[45m┐┌йж[40m [33m1997бл2004 [32m╩╟─╟▓╗╨╗╡─[35m░┘║╧╗и  [0;37;40m  
                                                                                 
