$userid      ё╨

    ╦пп╩дЗй╧сцBMY╣д╥ЧнЯё╛р╡╦пп╩дЗн╙╠╬у╬кЫ╦╤ЁЖ╣дкЫспр╩гпё╛
ожтздЗиЙгК╣д╦Жхкнд╪╞╥ЧнЯря╬╜н╙дЗ©╙м╗ё╛дЗ©ирт╢сжВя║╣╔--║╣
╦Жхкнд╪╞гЬ--║╣дЗ╣дidоЮс╕╣дйввжд╦--╫ЬхК║ё
    н╙акдЗдэ╦Э╪сйЛа╥╣ьй╧сцё╛нрцг╫╚оЮ╧ь╣д╡ывВ╟Л╥╗╦╫иоё╛гК
╡нуухГоб╣дй╧сцйж╡А║ё
    н╙акдЗдэ╟явт╪╨╣днд╪╞╫╗иХ╣ц╦Э╨цё╛дЗ©иртох©╪бгр╩обнд╪╞
╣д©Р╪эё╛х╩╨С╫ЬппуШюМё╛хГ╧ШдЗхон╙спп╘т╜╠╬йу╡ьтз╠╬у╬дЁп╘╟Ф
цФ╣д╬╚╩╙гЬ╣дндубтз╬╜╧ЩуШюМрт╨Сц╩сптз╦ц╟Ф╢Фтз╣дрБрЕакё╛дЗ
©иртсКоЮ╧ь╣д╟ФжВа╙о╣п╜илё╛╢ОЁир╩жбрт╨Си╬ЁЩ║ём╛й╠дЗр╡©ирт
охД╞ююр╩обфДкШхк╣д╦Жхкнд╪╞ё╛нЭх║сепЦ╣д╡©╥ж║ё
    ╦пп╩дЗй╧сц╠╬у╬╣д╦Жхкнд╪╞╥ЧнЯё╛оёмШдЗтз╠╬у╬аТобдЗ╣диа
аавЦ╪ё║ё
    хГ╧Штзй╧сцжпспй╡ц╢нйлБё╛гК╣╫╦Жхкнд╪╞в╗╟Фpersonal_corpus
ю╢╥╒ндлАЁЖ║ёнрцг╩А╬║©Лн╙дЗ╫Б╬Ж║ё
    аМмБ
    тздЗ[1;31mйу╣╫╢кпе©╙й╪р╩╦Жпгфз╨С[mхГ╧ШдЗ╩╧ц╩сп╤тдЗ╣д╦Жхкнд╪╞╫Ь
пп[1;31mхн╨н╣д╫╗иХ[mё╛╠╬у╬╫╚[1;31mйу╩ькЫ╦ЬсХдЗ╣д╦Жхкнд╪╞©у╪Д[mё╛╡╒тздЗжьпб
╫ЬппиЙгК╣дй╠╨Р╩АиВжь©╪бг║ё
    тздЗ[1;31mйу╣╫╢кпер╩╦Жтбрт╨С[mё╛нрцг╩А╤тдЦ╣д╦Жхкнд╪╞╫ЬппиС╡Иё╛
хГ╧Ш╩╧ц╩сп╫Ьпп[1;31mспп╖╣д╫╗иХ[mё╛нрцгр╡╫╚©╪бгйу╩ь║ё

╦╫ё╨╦Жхкнд╪╞й╧сцк╣цВ
    [1;32mg[37mё╨тз╦Жхкнд╪╞╢╢╫╗д©б╪║ётз╦Жхкнд╪╞в╢л╛об╟╢gё╛х╩╨СйДхКд©б╪╣дцШЁфё╛©ижп  [0;37m     [m
[1mнд©ис╒нд╩РуъфДкШвж╥Ш║ё[0;37m                                                         [m

[1m    [32ma[37mё╨тз╦Жхкнд╪╞╢╢╫╗нд╪Ч║ётз╦Жхкнд╪╞в╢л╛об╟╢aё╛х╩╨СйДхКнд╪ЧцШЁфё╛╩ьЁ╣╨С[0;37m       [m
[1m╫ЬхКнд╪Ч╠Ю╪╜в╢л╛ё╛м╛яЫ╟╢ctrl+x╩Рctrl+w╥╒╠М║ёсцуБжж╥╫╥╗╫╗а╒╣днд╪Ч╨м╟ФцФио[0;37m       [m
[1m╥╒╣дндуб╣дгЬ╠Пж╝╢╕тзсзц╩сплБм╥рт╪╟ю╢т╢║ё                                [0;37m       [m

[1m    [32mc[37m+[32mp[37mё╨╦╢жфнд╪Ч╩Руъд©б╪║ё╧Б╠Йж╦оРдЁнд╪Ч╩Рд©б╪ё╛╟╢cё╛╦цнд╪Ч╩Рд©б╪╫ЬхК╦╢ [0;37m      [m
[1mжфв╢л╛║ё╢кй╠хТ╫╚╦цнд╪Ч╩Рд©б╪и╬ЁЩё╛тРЁЖ╢М║ётздЦоКр╙╥ехК╣дн╩жц╟╢p ё╛╢к╡ывВ[0;37m       [m
[1mтщй╠ж╩дэ╦╢жф╦Жхкнд╪╞об╣дд©б╪╨мндуб║ё╟ФцФндуб╣д╦╢жфсцf+I║ё [0;37m                     [m

[1m    [32mm[37mё╨╦д╠Днд╪Ч╩Рд©б╪╣д╢нпР║ётз╧Б╠Йж╦╤╗╣днд╪Ч╩Рд©б╪г╟╟╢mё╛йДхКпб╣дн╩жцё╛[0;37m       [m
[1m╩ьЁ╣╨С╦цнд╪Ч╩Рд©б╪тР╠╩е╡╣╫╦цн╩жц║ёж╝╨С╣днд╪Ч╨мд©б╪кЁ╢н╨Срф║ё            [0;37m       [m

[1m    [32mE[37mё╨╠Ю╪╜╩Рпч╦днд╪Ч║ё╧Б╠Йж╦оРпХр╙пч╦д╣днд╪Чё╛╟╢Eё╛╫ЬхК╠Ю╪╜в╢л╛ё╛©и╤т╦ц[0;37m       [m
[1mнд╪Ч╫Ьпп╠Ю╪╜пч╦д║ё╟╢ctrl+x╩Рctrl+wмЙЁи║ё                        [0;37m               [m

[1m    [31md[37mё╨и╬ЁЩнд╪Ч╩Руъд©б╪║ётз╧Б╠Йж╦оР╣днд╪Ч╩Рд©б╪г╟╟╢dё╛©и╫╚╦цнд╪Ч╩Рд©б╪и╬  [0;37m     [m
[1mЁЩ║ёгКв╒рБиВжь╡ывВ║ё╦Жхкнд╪╞юОи╬ЁЩндуб[31m╡╩дэ╩ж╦╢[37m║ёЁЖожнСи╬й╠ё╛гКоРу╬нЯгСт╝ё╛[0;37m     [m
©╢©╢спц╩сп╠╦╥щ©ирт╩ж╦╢║ё

    [1;32mf[37m+[32mI[37mё╨тзиХ╤╗к©б╥╣дн╩жцйухКндуб║ётзпХр╙╣дн╩жц╟╢fё╛о╣мЁлАй╬ря╬╜иХ╨цк©б╥║ё[0;37m  [m
[1mх╩╨СмкЁЖ╦Жхкнд╪╞╫ЬхК╟ФцФё╛╧Б╠Йж╦оРдЦоКйухК╦Жхкнд╪╞╣дндубг╟цФ,╟╢╢Сп╢I,тР╦ц  [0;37m  [m
[1mндуб╠╩йухКтздЦиХ╤╗к©б╥╣дн╩жц║ёр╩╦ЖIDж╩дэиХжцр╩╦Жк©б╥║ёр╡©исц╢к╧╕дэйуб╪сй  [0;37m  [m
[1m╪Ч║ё    [0;37m                                                                    [m
[1m   [0;37m                                                                         [m
[1m    [32mn[37mё╨пч╦Жхкнд╪╞д©б╪╩Руънд╪Ч╣дб╥╬╤║ёхГ╧Ш╟яр╩╦Жнд╪Ч╣дб╥╬╤╦дЁи[32mwelcome[37mё╛╬м[0;37m    [m
[1m╩Атз╫ЬхК╦ц нд╪ЧкЫтзд©б╪╣дй╠╨Ротй╬╦цнд╪Ч╣ддзхщё╛оЮ╣╠сз╟ФцФио╣д[32m╫Ь╟Ф╩╜цФ[0;37m      [m

[1;32m    T[37mё╨пч╦днд╪Ч╩Руъд©б╪╠ЙлБ║ётзнд╪Ч╩Рд©б╪г╟╟╢Tё╛©ипч╦д╠ЙлБ║ё╦Жхкнд╪╞╣днд [0;37m   [m
[1mуб╠ЙлБвН╢С©иотй╬вжйЩбтиысз╟ФцФндуб║ётщ╡╩дэ©исц╢к╡ывВпч╦д[32m╦Жхкнд╪╞╣дцШвж║ё[0;37m    [m

[1m    к╣цВё╨                                                   [0;37m               [m
[1m        1.╡ывВгКв╒рБ╢Сп║п╢║ё                                 [0;37m               [m
[1m        2.р╩гпюЮкфA+B╣д╡ывВ©им╛й╠сца╫╦Ж╢╟©зё╛╢ккЫн╫[32m╧╡оМ[37m║ё    [0;37m               [m
[1m        3.╠╬ндкЫиФ╪╟╣╫╣ддзхщмЙх╚ййсцсз╟ФнЯуШюМ╬╚╩╙гЬ║ё       [0;37m               [m
[1m        4.д©г╟WWW ©ирт╥цнй╦Жхкнд╪╞ё╛╣╚[31m╡╩дэ╠Ю╪╜[37m║ё  [0;37m                          [m

                                                ╠ЬбМы╦BBSу╬╦Жхкнд╪╞в╗╟Ф╟ФнЯвИ
