--------------------------------------------------------------------------
               ртобн╙в╒╡А╥╤юЩ, ц╟╨е╨Сж╝ндвж╫Ж╧╘╡н©╪ 
--------------------------------------------------------------------------
гКйДхКуй╨ецШЁф: myIDname               | гКиВя║ id, нПх║╡╩яеж╝╢З╨е   
гКиХ╤╗дЗ╣дцэбК: ********               | гКн╙дЗ╣дуй╨е╤╗обр╩╦ЖцэбК(8н╩спп╖)
гКтыйДхКр╩╢ндЦ╣дцэбК: ********         | а╫╢н╣дцэбКр╙оЮм╛╡е©ирт
гКйДхКжу╤к╩Зпнл╛: [vt100] : vt100      | terminal type, р╩╟Цсц [1;37mvt100[0m ╪╢©и
                                       | Kermit й╧сцуъгК╢Р [1;37mvt320[0m
--------------------------------------------------------------------------
    ╣╠дЗ╫ЬхК╠╬у╬ж╝╨С, о╣мЁ╩╧╩АнйдЗр╩п╘оЮ╧ьвйя╤, ╟Эю╗ЙгЁф║╒
    уФй╣пуцШ║╒╬св║╣ьж╥рт╪╟╣Гвссй╪Чн╩ж╥ (e-mail address),
    гКоЙо╦лНп╢уБп╘вйя╤. п╩п╩дЗ╣д╨овВ.

