ӭ[1;33mٸ[1;37mͥǱվվĽ飺


1.Ϊʲôµ½֮еİ滹ǲܷģ
  Щ[1;36mֲ[1;37mֲ棬ֻ[1;35mԱ[1;37mܷģͨھ
  Ŀ¼Ի߸ֲ
2.ûֻעŻ[1;36mվʱ[1;37m,WWWʽֱӹرڲ
  վʱ䡣Ϊ棬뿪վʱעر
  ȹϻʱ
3.վ[1;36m[1;37m趨[1;36mվ[1;37mСĴΣΪ14ĴΪ119
  վʱﵽ1000000sӵ364,ʺ999
  һδվһվһΣָֻ119
4.վϷûʵϢվɼ,ͬʱ,վΪûܡ
5.[1;35mh[1;37mð(telnetʽ,ߵ[1;36m0)BBSϵͳ-->BBSHelp[1;37m
  (ctrl+p,ctrl+wʡҲƼ[1;36msysop[1;37m
6.Լ£ԼȨ޸ĺɾtelnet£±ǰ[1;35md[1;37m
  ɾ[1;35mE(shift+e)[1;37m޸ġ
7.ͬһƪ»²Ҫ[1;35m[1;37mת
  ·תأ3棨3ȡ[1;36mȫվPOSTȨ[1;37m
8.[1;35m[1;37m
  ȤڱٸBBSн裬BM_apply水ʽд
  룬վû[1;36m[1;37mҪעǣаİ棬渱
  Ҫа֧֡Ҫѡվһʱİ;顣
9.[1;35m°[1;37mиȤĻ⣬վûӦ档ʱ
  [1;36mNewBoard[1;37mʽ°棬վûվ
           
10.ڹ׫дʱ෢[1;36m[1;37m¡ƫˮ
  [1;35mӰĶ[1;37mվ[1;36mˮ[1;37mرȤԵ
  ֲ齽ࡣ

