
[Chinese]

:

    ǳܼ뽻ͨѧٸBBSվͥӭ

    Ĭϣ·ڼ䣬ѾϤǣԸܱվվ
͸ع涨ԼĸлԱվΣףԸܹ
ͥõѰϣ֪ʶѺҪһУ

    վԹˮֹκζ˺վûΣվȫΪ
ʹñվΪṩĸ֮ǰĶ¹涨֮
    1.[1;33mվ[m˽Ȿվṹ֯ģʽȡ
    2.[1;33mվû[m˽ڱվʹеĸȨ
    3.[1;33mվ[m˽Ȿվʽ
    4.[1;33mվල[m˽Ավûļල

    رѣ
    1.һĶͷ£[1;33m TabĶ汸¼[m˽
      涨Υܴ
    2.XJTUnewsǱվ棬[1;33mǰ TabĶ汸¼[m˽
      ¹涨Υ

    վBBSϵͳ(0)߰ɣվ칫
    ǰѱվйʹ[1;33mAnounce [mΪ˱ʹ
վʱȨĶ
    BBShelp棬ȷʹñվֹܵȳBBSInst_Dev
棬Զʹзֵıվϵͳbug,װάеĲ֮ͨ
sysopboardhome棬ԲμӱվලվԱվв
վع涨Ľ顣ҲwaterԱվֹܡ

     BBSϵͳ⣬վ[1;33mͨѧӦãѧ[m
[1;33mѧѧѧ֪Ըԣ˶֣Ϸأ[m
[1;33mԺУϢ飬УϢֲ[m15ӭ
ۣн

    װѣǵ [1;31mbbs.xjtu.edu.cn / bbs.xanet.edu.cn[m 
ܹȹÿһӣͨʶѣ
õϣѰ

    ǻϿҵ벻ҪıְסŶ

    װѣΪӷٵıٸBBSվЯŬɣ


                                  ͨѧ/CERNET
                                          BBSվС 
