#
#   纪念日清单
#
#   格式：日期(四位数, mmdd) 节日描述
#   您可以使用日期 0000 来描述您的预设值
#   预设值如果长度小于“节日描述范围”，则提示自动居中。
#   (若无指定为 "★★ 欢迎光临 ★★")
#
#### |<=--   节日描述范围    --=>|
0000 ★★欢迎光临交大兵马俑站★★
0101 元旦佳节※今天有什么节目啊？
0214 情人节--你问候他（她）了吗?
0308 妇女节◎向伟大的女性致敬！:)
0315 【3・15】消费者权益日
0401 哈哈, 今天本站开闸放愚噢.:P
0405 ＃清明佳节※清明时节雨纷纷＃
0408 【4・8】交通大学校庆
0501 劳动节※劳动是美德、是力量！
0504 【五・四青年节】
0508 勿忘国耻・打倒北约・振兴中华
0601 儿童节……妈妈，我要糖糖 :P
0614 【6・14】新站纪念日
0701 党的生日/香港回归
0801 建军节・向中国人民解放军致敬
0808 父亲节, 你打电话回家了吗?
0910 向崇高的教师们表示真诚的敬意
0918 九一八 勿忘国耻
0921 【中秋节】每逢佳节倍思亲
1001 国庆节・祖国万岁 人民万岁
1105 【11・5】兵马俑站生日
1209 一二・九纪念日
1213 勿忘国耻,南京大屠杀纪念日
1219 明日澳门回归纪念日
1220 澳门回归纪念日
1225 圣诞节, 你问候你的朋友了吗?：）
