
[New] тд╤апбндуб: ║╦х╚╡©║╧йгж╦╦ц╟Ед©г╟╧╡сп╤Юиыф╙ндуб, тз║╦н╢╤а║╧╩Асп ║С ╩Р ║Т
                  ╠Йй╬, фДжп ║Т ╠Мй╬юОцФспдЗн╢╤а╧Щ╣дндуб║ё спп╘лжбшгЬсп╦Ж╨Ли╚
                  ╣д [1;31mV[0m ╠Йй╬, уБ╠Мй╬╦ц╟Ед©г╟спм╤ф╠╩Н╤╞, дЗр╡©иртх╔╡нр╩╫еЮ╦!

[Boards] тдююлжбшгЬ: ╦З New ╣д╡ывВ╥╫й╫╢См╛п║рЛ, н╘уБюО╣д╩╜цФотй╬кы╤х╠х╫о©Л║ё

[Select] я║тЯлжбшгЬ: хцдЗ©Лкы╣ья║тЯр╩╦ЖлжбшгЬ║ё дЗ©ирт╟╢ <space> ю╢хцо╣мЁвт╤╞
                     лФдЗкяя╟Ю╦! хГ: сШя║тЯ CNA_TODAY, ж╩пХйДхК CN<space> ╪╢
                     ©и║ё йДхК╩╧©и╡╩╥ж╢Сп║п╢а╗, йДхК cn<space> кЫ╣ц╣д╫А╧Шйгр╩яЫ
                     ╣д║ё я║╨ц╨С, д©г╟лжбшгЬ╩Аотй╬тзс╘д╩╣дсрио╫гио║ё

[Read] тд╤андуб: я║╨цлжбшгЬ╬м©и╫Ьх╔тд╤аюОцФ╣дндуббч!!

[Post] ╥╒╠Мндуб: ЁЩактд╤андуб, ╩╧©и╥╒╠Мндубдь!! ц©╦Ж╟Е╣д╣зр╩ф╙ндуб, м╗Ёё╤╪пХр╙
                 ╢суБюО╥╒╠МЁЖх╔╣дЮ╦!!

[Exit] ╩ь╣╫жВя║╣╔: Юе.... уБ╦Ж╡╩╠ь╤Юк╣ак╟и!!


ртобйглжбшгЬя║╣╔╧╕дэ╪Э╣дй╧сцк╣цВ:

сн╠Йрф╤╞╧╕дэ╪Э
p,k,║Э        иор╩╦ЖлжбшгЬ
n,j,║Щ        обр╩╦ЖлжбшгЬ
P,^B,PgUp,b   иор╩рЁлжбшгЬ
N,^F,PgDn,Spc обр╩рЁлжбшгЬ
## <cr>       лЬжа╣з ## ╦ЖлжбшгЬ
$             вН╨Ср╩╦ЖлжбшгЬ

фДкШ╧╕дэ╪Э
C,c           гп╩╩Ёи New ╩Р Board
r,Rtn,║З      ╫ЬхК╤Ю╧╕дэтд╤ая║╣╔
q,e,║Ш        ╩ь╣╫жВя║╣╔
z             ╤╘тд/╥╢╤╘тдлжбшгЬ
y             апЁЖ/╡╩апЁЖкЫсплжбшгЬ
s             лжбшгЬ╟╢уувжд╦/╥жюЮеепР
/             кяя╟лжбшгЬ

