[Licence]: ╠╬у╬╣д╪эу╬Ёлй╫йгтз GNU General Public Licence обх║╣цй╧сцх╗╣д║ё
           уБюОйг GNU General Public Licence ╣ддзхщ, ╧Ф╤╗╠ьпХ╦╫тзхМлЕио║ё

[Copyright]: Ёлй╫сииор╩йжв╙╣╫обр╩йж, си╪Рб╙╣ддёй╫╠ДЁи╫Яху╣ддёй╫, дЗ©итзуБюО
             в╥к╥Ёлй╫╣дю╢т╢сК╥╒у╧й╥║ё

[Vote]: ╡нсК╠╬у╬╣дм╤ф╠╩Н╤╞║ё хТспм╤ф╠╩Н╤╞, sysop лжбшгЬ╩АЁЖожм╤ф╠╠Йж╬ "[1;31mV[0m"║ё

[Results]: ╧ш©╢иор╩╢нм╤ф╠╣д╫А╧Ш║ё

[Welcome]: ╧ш©╢╠╬у╬╣д╧╚╦ФйбоНсК╫Ьу╬╩╜цФ, ╬мйгдЗ╫Ью╢╠╬у╬й╠кЫ╩А©╢╣╫╣ддг╦Ж╩╜цФбч!

[Notepad]: ╧ш©╢╦Вй╧сцуъюКу╬г╟кЫаТоб╣даТят║ё

[State]: отй╬д©г╟о╣мЁ╣дв╢л╛, ╟Эю╗о╣мЁй╠╪Д, ╦╨╨ирт╪╟╪грДлЕй╧сцгИпн║ё

[Users]: ╧ш©╢╠╬у╬кЫспй╧сцуъ╣дап╠М║ё ╟╢╪Эк╣цВхГоб:

                сн╠Йрф╤╞╧╕дэ╪Э:
                p,l,║Э        иор╩╦Жй╧сцуъ
                n,j,║Щ        обр╩╦Жй╧сцуъ
                P,^B,PgUp,b   иор╩рЁй╧сцуъ
                N,^F,PgDn,Spc обр╩рЁй╧сцуъ
                ## <cr>       лЬжа╣з ## ╦Жй╧сцуъ
                $             вН╨Ср╩╦Жй╧сцуъ

                фДкШ╧╕дэ╪Э:
                Enter,║З      ©╢©╢к╣цВ╣╣
                q,e,║Ш        ╩ь╣╫жВя║╣╔
                m,M           ╪дпе
                o,O           ╪схКеСсяя║╣╔
                d,D           ╢сеСсяя║╣╔жпрфЁЩ
                w,W           гп╩╩╨цсяЙгЁф/к╣цВ дёй╫
                r,R           <<у╬Ё╓й╧сцж╝╧╕дэ>>

