
   уБюОйг╠╬у╬╣д╬╚╩╙кЫтз, кЫсп╣д╤╚нВ╤╪йг╬╜╧Щу╬Ё╓║╒╟ЕжВ╪╟пМпМ╤Ю╤Ю╣ду╬ся
   фКпдп╜а╕уШюМЁЖю╢╣д║ё

   ╦В╟╢╪Э╣дй╧сцк╣цВхГоб:

[1;44m                                   р╩╟Цй╧сцуъ                                 [0m
=           нО╪Ч╩Ы╠╬вйао(а╛оъй╠╡еспп╖)     h           ╠╬й╧сцк╣цВ
q ║Ш        юК©╙╣╫иор╩╡Цд©б╪               k ║Э        рф╣╫г╟р╩╦Жя║оН
j ║Щ        рф╣╫╨Ср╩╦Жя║оН                 ^B PgUp     лЬжаг╟р╩рЁя║╣╔
^F PgDn     лЬжа╨Ср╩рЁя║╣╔                 r Rtn ║З    ╫ЬхКобр╩╡Цд©б╪ ╤ах║ндуб
/           кяя╟ль╤╗лжбшгЬ                 Ctrl+P      ╫╚ндуб Post ╣╫ test ╟Е
F           ╫╚ндуб╪д╩ьдЗ╣д Internet сйоД   Z           юШсц Z-Modem ╢╚кмндуб
U           ╫╚ндуб uuencode ╨С╪д╩ьдЗ╣дсйоД ## <cr>     лЬжа╣з ## ╦Жя║оН

[1;44m                                 ╟ЕжВльйБ╟╢╪Э                                 [0m
i           ╫╚╢кф╙ндуб╢ФхК╩Р╦╫╪ссзтщ╢Ф╣╣   c/p       ©╫╠╢/уЁлЫр╩ф╙ндуб
a/g         йу╪╞╬╚╩╙ндуб/©╙╠ывся║╣╔        n         ╦Э╦д╣╣╟╦цШЁф
M/D         рф╤╞/и╬ЁЩндуб                  s         отй╬╣╣╟╦б╥╬╤╩Рхуфз
T/E         пч╦дндуб╠ЙлБ/дзхщ
f           ╡Ия╞/иХ╤╗к©б╥


   ╬╚╩╙гЬ╣ддзхщ©и╥жн╙║╦а╛оъ║╧║╒║╦д©б╪║╧╨м║╦нд╪Ч║╧хЩжж║ё
   ║╦[1;33mа╛оъ[0m║╧╠Мй╬╦цоН╫╚а╛оъ╣╫фДкШ╣ь╥╫х╔в╔х║вйао╩ью╢╧╘дЗтдюю║ё
   ║╦[1;37mд©б╪[0m║╧╠Мй╬фДобцФ╩╧спиНр╩╡Ц╣двсд©б╪╩Рнд╪Ч║ё
   ║╦[1;36mнд╪Ч[0m║╧╠Мй╬уБйг╧╘дЗтд╤а╣двйао║ё

