
  在这里, 我们先把各个讨论区加以分类之后供您选择, 让您能更有系统地阅读文章。

  目前的讨论区分类如下:

                   ┌――――――――――――――――――――┐
                   │     (0) BBS 系统         [本站]        │
                   │     (1) 大马同学会       [总会]        │
                   │     (2) 校友会/分会      [属会]        │
                   │     (3) 学术论坛         [学术]        │
                   │     (4) 知识/课业交流    [知识]        │
                   │     (5) 文艺天地         [文艺]        │
                   │     (6) 饮食起居         [生活]        │
                   │     (7) 转信讨论区       [转信][新闻]  │
                   │     (8) 其他讨论区       [其他]        │
                   └――――――――――――――――――――┘

