  Զ˵ telnet 140.115.210.77 ( telnet MSIA.pine.ncu.edu.tw) ֮,
  »:

===============================================================================
[1;36mBBS  [33m(1,10,15) [36mӵƽɷֱΪ [33m0.03, 0.02, 0.01 [36m(Ŀǰ = 15).[0m

            [1;31;40m[0m
              [1;33m [36;43m  S E L A M A T  D A T A N G  [33;40m [0m
           [1;34m[0m
                [1;37m\ء/ [0m
               [1;37mԡԡԡ  [36m          [37m  ԡԡԡԡ[0m
              [1;37mԡԡԡԡ [31mTHE   HIBISCUS   REALM[37m ԡԡԡԡԡ [0m          
             [1;37m[31m[37m[0m

[1;32mӭ[33m 컨Ĺ [32m վһ [36m5000 [32mעʹá[0m
[1;32mĿǰվ [[36m50/60[32m] Ŀǰ [36m1234 [32mעʺš[0m
[1;37mʺ( `[36mguest[37m', ע`[36mnew[37m'): _[0m
===============================================================================

   ʱ:
       (1) ֮ǰ new ڱվǼʺ (User ID), Ϳڱվ
           Ǽǵʺǩ.
       (2) һε, һǼǸʺ,  guest ÿ
           ǩ.
       (3) Ҫڱվӵһ˽˵ʺ,  new Ǽһ Ժ
            User ID վˡ


   Ȼ, ԸʺŽվ, ϵͳҪ֮ǰڱվ趨֮롣
    guest ʺŽվȥˡ

   ĻǱվվ˴ͳƱ, վһʹΡ

   һǱվĹ뻶ӭ, ܶҪѶϢ!!

   , ͿɿµĻˡ Ȩ޵Ĳͬ, ܿѡȱ
   һü, ġ

===============================================================================
[1;33;44mѡ                           [37m컨Ĺ              [33mĿǰ [sysop][0m
Ŀǰѡ[[1;33;44m0Digest     [0m]
[1;31m[37m      [31m[0m
                        [1;37mΪ    ͦشǰ[0m
                        [1;32mŬ  һ  ŽѰ뻶[0m
                        [1;33m  ͬİ[0m
                        [1;35mŶӾ  Ⱥڿշ[0m
                        [1;36m׳ǵ  â[0m
[1;31m[0m

 (0)Digest            [1;31m _    _ _ _     _[0m
   (1)BoardMenu  ѡ       [1;37m| |  | (_) |   (_)[0m
   (E)Group             [1;31m| |__| |_| |__  _ ___  ___ _   _ ___[0m
   (B)oards             [1;37m|  __  | | '_ \| / __|/ __| | | / __|[0m
   (M)ail        ż         [1;31m| |  | | | |_) | \__ \ (__| |_| \__ \[0m
   (T)alk        ̸˵         [1;37m|_|  |_|_|_.__/|_|___/\___|\__,_|___/[0m
   (S)ervice     ر         [1;33m         ____             __[0m
   (I)nfoEdit               [1;33m        / __ \___  ____ _/ /___ ___[0m
   (C)onfig      ϵͳѶ         [1;33m       / /_/ / _ \/ __ `/ / __ `__ \[0m
   (H)elp        趨     [1;33m      / _, _/  __/ /_/ / / / / / / /[0m
   (A)dmin       ϵͳܱ   [1;33m     /_/ |_|\___/\__,_/_/_/ /_/ /_/[0m
   (G)oodBye     Ҫޣ!! 
[32m                 Since September 1995...[0m
[1;33;44mTIME:[[36mSun Dec 10 00:00[33m] ONLINE/FRIEND:[ [36m50[33m/[36m  8[33m] MODE:[[36mPOMFHC[33m] USER:[[36mSYSOP[33m]     [0m
===============================================================================


    ѡϵѶ:
      1. һиĿǰڵѡ, վվ, ԼĿǰڵ
         ơ
      2. ڶĿǰѡϵѡĿ  Help ܹص, 
         Ե÷ǳҪˡ
      3. ǱվĻ档 ѶϢÿӸһ!
      4. ǵѡ, һ:

           (0)Digest             ==>  ľ
           (1)BoardMenu  ѡ        ==>  ͳѡ
           (E)Group              ==>  ֮ѡ
           (B)oards              ==>  ȫбѡ
           (M)ail        ż          ==>  ˽żѡ
           (T)alk        ̸˵          ==>  վѡ
           (S)ervice     ر          ==>  վر
           (I)nfoEdit                ==>  ޸ĸϵѡ
           (C)onfig      ϵͳѶ          ==>  ڱվһЩѶ
           (H)elp        趨      ==>  趨ѡʽѡ񻷾
           (A)dmin       ϵͳܱ    ==>  վߵѡ
           (G)oodBye     Ҫޣ!!  ==>  뿪վ

      5. ״̬, ṩѶ: Ŀǰʱ䡢վ
         ʹʺơʹ״̬ (P = , O = رʱѿɷ
         , M = һѶϢ F = ܺѶϢ H = 趨 C = )
         д ON, Сд OFF.

