[Fillform]: δͨȷ, ûκ E-mail, ڴдעᵥ
            վ׼󼴿ڱվʹȨޡ

[Info]: ޸ĸϡ бڽվʱ
        ޸, Ե޸Ĺ

[WriteFiles]: ڴ, Ա˵:

                [1] ˵ (query file)
                [2] ǩ (signature file)
                [3] ¼ (memorandum)
                [4] վĻ (exit screen)

              ˵д [1m16[0m ,  16 еĽᱻʾ

              ǩкü, ÿ [1m6[0m Ϊһǩ

[Override]:  talk  Override һ, 趨

[UserDefine]: ڴ, 趨и趨:

                A. رʱúѺ
                B. ˵ѶϢ             
                C. ܺѵѶϢ                
                D. յѶϢ              
                E. ʹòɫ                      
                F. ʾ                  
                G. ʾѡѶϢ              
                H. ༭ʱʾ״̬              
                I. ѶϢһ/ģʽ............. (ע 1)
                J. ѡһ/ģʽ............... (ע 2)
                K.  New ʾ         
                L. ĶǷʹƾѡ      
                M. Ķαͣڵһƪδ    
                N. վʱʾ            
                O. վʱʾ¼              
                P. վʱʾ¼              
                Q. վʱĻѶϢ
                R. ʹԼվ
                S. Ǵ̨֮ѧ.................. (ע 3)

[Pager]:  talk  Pager һ, 趨ء

[Alarm]: 趨ʱʾ¼

[LockScreen]: Ҫʱ뿪һ? ô˹ܽөĻʱ, ٽ

[Cloak]:  talk  Cloak һ, л

[Suicide]: ʹôʺʱõġ ûѡ ͬʱһɱ
           ʾһнվ, ϡż,
           бҪʱЩ!!

[Help]:  Help һ, 趨ǷҪѡʽѡģʽ


ע 1:

ΪһѶϢ:
[1;33;44mTIME:[[36mFri Apr 19 01:31[33m] ONLINE/FRIEND:[[36m 34/  3[33m] MODE:[[36mPOMFHc[33m] USER:[[36mSYSOP[33m]    [0m

ΪʽѶϢ:
[1;33;44m TIME:[[36mFri Apr 19 01:33:39[33m]  MODE:[[36mPOMFHc[33m]  USER:[[36mSYSOP[33m]        STAY:[[36m  0: 2[33m] [0m


ע 2:

Ϊһѡ:

   (0)Digest            
   (1)BoardMenu  ѡ       
   (E)Group             
   (B)oards             
   (M)ail        ż         
   (T)alk        ̸˵         
   (S)ervice     ر         
   (I)nfoEdit               
   (C)onfig      ϵͳѶ         
   (H)elp        趨     
   (A)dmin       ϵͳܱ   
   (G)oodBye     Ҫޣ!! 
     

Ϊʽѡ:

   (0)Digest            
   (N)ew          Ķ      
   (U)sers        ķ        
   (1)Chat                  
   (P)ager        趨      
   (R)eadMail     ȫż    
   (S)endMail     Ͷվż    
   (D)efine       ˲趨    
   (W)riteFiles   ޸˵    
   (L)istUsers    վʹб  
   (A)dmin        ϵͳܱ  
   (G)oodbye      Ҫޣ!!
   


ע 3:

   ͬѧ͸վѶϢ͸ÿһվĻԱ 
ѶϢ, ԰һ Off 

