
   тзуБ╦Жя║╣╔об, дЗ╫╚©ирт╢╕юМдЗ╣дк╫хкпе╪Ч║ё хГ╧ШдЗрятз╠╬у╬в╒╡А, дЗтз Internet
   ио╠Цспр╩╦Жси╠╬у╬кЫлА╧╘╣д E-mail, фДпнй╫н╙ [[1;36muserID[0m][1m.bbs@MSIA.pine.ncu.edu.tw[0m
   фДжп [userID] н╙дЗтз╠╬у╬╣дуй╨ецШЁф║ё


[New] юютдпбпе╪Ц: хГ╧ШдЗсппб╣дпе╪Ч, с╘д╩╣дуЩио╥╫╩Асп╠Йй╬╦ФкъдЗ║ё уБй╠дЗ╠Ц
                  ©и╣╫уБ╤Ыю╢тд╤апб╣дпе╪Чак║ё

[Read] юютдх╚╡©пе╪Ц: уБюО╦З©╢╟Евс╣д╥╫╥╗©ин╫╢См╛п║рЛ║ё

          сн╠Йрф╤╞ж╦аН:
          k p ║Э  иорфр╩ф╙ндуб
          j n     обрфр╩ф╙ндуб
          P       иорфр╩рЁ
          N       обрфр╩рЁ
          ## <cr> лЬ╣╫ ## ╨ендуб
          $       лЬ╣╫вН╨Ср╩ф╙ндуб

          р╩╟ЦцЭаН:
          r ║З    тд╤андуб
          R       ╩ьпе╦Ьт╜вВуъ
          i       ╫╚╢кпе╪Ч╢ФхК╩Р╦╫╪ссзтщ╢Ф╣╣
          F       ╫╚ндуб╪д╩ьдЗ╣д Internet сйоД
          d       и╬ЁЩпе╪Ч
          D       уШеЗи╬ЁЩпе╪Ч
          m       ╠ёаТпе╪Ч
          ^L      с╘д╩жь╩Ф


        ж╣╣цв╒рБ╣дйг:

        ║Р пеоДжп©ирт╠ёаТ╪╦╥Бдь? 
           ╠╬у╬╣дожпп╧Ф╤╗йг 60 ╥Б║ё

        ║Р пеоДжп, ╠Й╪гйг╠Мй╬й╡ц╢рБрЕдь?
           тзпе╪Чтд╤ая║╣╔жп, дЦ(дЦ)©ирт╟╢ M ю╢╟ядг╥Бпе╦Ь markфПю╢,
           тз╟╢об M ╨С, тз╪дпехкг╟цФ╩Аспр╩╦Ж 'm'  ЁЖож, уБ╬м╠Мй╬дЦ
           ря╬╜╫╚кЭ mark ак, ты╟╢р╩╢н M , ╬м╩АоШй╖ак! ╠╩ mark фПю╢
           ╣дпе╪Ч, ╣╠дЦ(дЦ)сц D ©Ёпей╠, ╬м╡╩╩А╟яря╬╜╠╩ mark ╣дпе╦Ь
           и╬ЁЩак!

        ║Р пе╪Чл╚╤ЮтУц╢╟Л?
           дЦ(дЦ)©ирт╟╢ F ю╢╟ядЁр╩п╘пе╪д╩ьвт╪╨╣д E-mail уй╨е,тз╟ядг
           п╘пе╦Ьи╬ЁЩ╬м©иртак!

        ║Р тУц╢и╬ЁЩпе╪Чдь?
           ╟╢ d  ╬м©ирт╟ясн╠ЙкЫтз╣ддг╥Бпе╦Ьи╬╣Т; ╩Рйгсц D ю╢╫Ьпп╢С╧Ф
           дё©Ёпе, кЭ╬мйг©ЁдЁр╩╥╤н╖╣дпе(кЭ╩Ая╞нйдЦр╙╢сдд║У©Ё╣╫дд║У),
           ╣╠х╩ю╡! ╠╩ mark фПю╢╣дпе╪Ч, кЭйг╡╩╩А©Ё╣д║ё

        ║Р дг©и╡╩©ирткяя╟╥╒пехк╪╟╠ЙлБдь?
           ╣╠х╩©ирт! сц╥╗╨мдЦ(дЦ)тз Board жпр╩яЫЮ╦! р╡йгсц / ╨м a к╣,
           ЁЩ╢кж╝мБ, дЦ(дЦ)╩╧дэсц оЮ╧ь╠ЙлБ╣дио║╒обкяя╟, ╪╟жВлБй╫тд
           ╤аЮ╦!


[Send] йИ╣фпУсО: оКп╢╥Бпе╦Ьу╬ио╣дфДкШй╧сцуъбП?  я║уБ╤Ы╬м╤тю╡!!

[InternetMail] ╥и╦К╢╚йИ: тзуБюО, дЗ©иртп╢пе╦Ь Internet иохн╨нр╩╦Ж E-mail
                         address Ю╦!!

