发信人: wjbta (好好爱静--一辈子不后悔), 信区: Program_Team
标  题: local_utl 下工具使用说明
发信站: 兵马俑BBS (Sun Sep 12 01:17:20 2004), 本站(bbs.xjtu.edu.cn)

发信人: wy (王爷・o隐), 信区: BBSMaintenance
标  题: [Help] local_utl 下工具使用说明
发信站: 天大求实BBS (Thu Sep  9 19:15:28 2004), 本站(bbs.tju.edu.cn)


本文由 ytht系统维护组负责维护。
您认为在本文中发现了怀疑有错的地方，或是不通的语句、错字别字，请与
sofire@ytht.net联系。

说明：下面的程序可能涉及到路径问题，现假设
     源代码路径是： /home/bbssrc/
     bbs用户及BBSHOME路径是： /home/bbs
     下面的程序的文件全部安装到目录： /home/bbs/bin

===============================================================================
2nd_expire.c
描述：跳蚤市场布告删除程式
用法：不详

===============================================================================
amstat.c
描述：nbstat 程序的一部分，主要是统计上周帐号管理员工作情况，具体使用参考nbstat
amstat.h
描述：头文件

===============================================================================
autoBanBoards.c
描述：自动按照上限封禁/解封版面的程序
用法：autoBanBoards  -1|0|1|2
说明： -1: 清理所有封禁/警告标记;  0: 只进行解封;  1: 解封和警告;  2: 封禁/解封
和警告
例子：执行 封禁/解封和警告
     autoBanBoards  2
crontab 的写法（参考）：
2 2,8,14,20 * * * /home/bbs/bin/autoBanBoards 2 &>/dev/null
5 0,1,3,4,5,6,7,9,10,11,12,13,15,16,17,18,19,21,22,23 * * *
/home/bbs/bin/autoBanBoards 2 &>/dev/null
相关： 版面的上限可以在创建版面和修改版面属性的地方设定

===============================================================================
autoclear.c
描述：自动删文系统  －－KCN 1998.12.10
     读取~~bbs/etc/autoclear文件，将板中过期的文章删除
     文件格式:
        版名    保留文章数    保留多少天内的文章
     如:test    1000        30
     表示删除test板的文章，文章数减到1000篇，
     但不删除加g,m及一个月内的文章
crontab 的写法（参考）：
0 2  * * * /home/bbs/bin/autoclear  &>/dev/null

===============================================================================
auto_deluser.c
描述：把满足条件（u->kickout !=0  && (now_t - u->kickout) > 86400 - 3600）的用户
从
.PASSWDS和hast中删除
条件含义不详
crontab 的写法（参考）：
0 2  * * * /home/bbs/bin/auto_deluser  &>/dev/null

===============================================================================
auto_kickout.c
描述：不从hash中删除用户， 不修改hash。用户flags[0] KICKOUT_FLAG位 置1
     24小时后，调用deluserec从passwd中删除
crontab 的写法（参考）：
不详

===============================================================================
auto_rm_fakedir.c
描述：查找和删除过期的board目录下的.DIR衍生产物 －－yuhuan  2002/7/11
     衍生物是：所以以.开头的文件，但不包括.DIR", ".JUNK", ".DELETED",
            ".DIGEST", ".deleted", ".deleteD", ".deleteJ", ".", ".."
用法：auto_rm_fakedir
说明：用于用的是unlink函数，所以，不一定能删除找到的文件。

===============================================================================
auto_rm_junk.c
描述：自动删除.DELETED和.JUNK中所列过期文章. ylsdd 2000.6.7
     过期天数不详
crontab 的写法（参考）：
4 0 * * *  ~bbs/bin/auto_rm_junk &> 0Announce/groups/GROUP_0/junklog

===============================================================================
autoundeny.c
描述： 自动解封系统    －－KCN 1999.7.26
crontab 的写法（参考）：
不详

===============================================================================
===============================================================================
auto_rm_fakedir.c
描述：查找和删除过期的board目录下的.DIR衍生产物 －－yuhuan  2002/7/11
     衍生物是：所以以.开头的文件，但不包括.DIR", ".JUNK", ".DELETED",
            ".DIGEST", ".deleted", ".deleteD", ".deleteJ", ".", ".."
用法：auto_rm_fakedir
说明：用于用的是unlink函数，所以，不一定能删除找到的文件。

===============================================================================
auto_rm_junk.c
描述：自动删除.DELETED和.JUNK中所列过期文章. ylsdd 2000.6.7
     过期天数不详
crontab 的写法（参考）：
4 0 * * *  ~bbs/bin/auto_rm_junk &> 0Announce/groups/GROUP_0/junklog

===============================================================================
autoundeny.c
描述： 自动解封系统    －－KCN 1999.7.26
crontab 的写法（参考）：
不详

===============================================================================
autounprison.c
描述： 自动解封系统    －－KCN 1999.7.26
crontab 的写法（参考）：
不详

===============================================================================
averun.c
描述：统计每小时的用户登录数，绘出平均负载人数统计图
crontab 的写法（参考）：
56 * * * * /home/bbs/bin/averun /home/bbs/reclog/uptime.log
>>/home/bbs/reclog/uptime.log.bak;/bin/rm /home/bbs/reclog/uptime.log
&>/dev/null


===============================================================================
back_reg.c
描述：批账号时会加琐，并把 new_register文件 改名成 new_regiester.tmp，如果不正常
退出会
     造成你的账号不能正常审批。错误显示：“其他 SYSOP 正在查看注册申请单, 请检查
使用者状态”
     此工具用于恢复账号注册文件，使之能正常审批。
用法：back_reg

===============================================================================
backup.sh
描述：备份bbs数据和操作系统
说明：请参阅此工具的专门文档。以获得更多信息。
注意：在使用此工具前，请认真阅读源代码，不要盲目使用。否则会造成不必要的麻烦。

===============================================================================
bbsevad.c
描述：文章评价守护程序。
说明：必要用 bbs 账号启动。
     需要安装mysql。
     更多信息《文章评价的安装》

===============================================================================
bbsheavywork.sh
描述：此脚本用来执行繁重的任务，例如在晚上做备份。
     不要随便使用。
     详细信息请阅读源代码。

===============================================================================
bbslists.c
描述：nbstat工具的一部分，主要是：每小时到访人次统计，本日新增人口统计。
bbslists.h
描述：头文件

===============================================================================
bbslogd.c
描述：bbs系统的日志守护进程。日志保存在： /home/bbs/newtrace/yyyy-mm-dd.log
注意：必须以bbs账号启动。
用法：bbslogd
说明：可以写入/etc/rc.local文件，使之在系统启动时自动启动。
     su bbs -c "/home/bbs/bin/bbslogd"

===============================================================================
bbspop3d.c
描述： pop3服务的守护进程。
说明：可以写入/etc/rc.local文件，使之在系统启动时自动启动。
     /home/bbs/bin/bbspop3d

===============================================================================
bbsstatlog.c
描述：统计在线人数信息，是bbsstatproclog的一部分。
bbsstatlog.h
描述：头文件

===============================================================================
bbsstatproc2.c
描述：和bbsstatprolog 功能相似，具体的不详。

===============================================================================
bbsstatproclog.c
描述：打印服务器24小时以内的telnet和web登录信息， 具体的：
     tonline －在线人数（不包括wwwguest)        tonlineavg － 在线平均人数
     ttelnet － telnet人数              ttelnetavg － telnet平均人数
     twww － web人数                    twwwavg － web平均人数
     load － 负载                       loadavg － 平均负载
     n162105 －162.105段人数            average －162.105段平均人数
     wwwguest － web匿名访问            wgavg －平均web匿名访问人数
     netflow － 网络流量                        nfavg － 平均网络流量

===============================================================================
bbstop.c
描述：生成 上站次数排行榜，上站总时数排行榜， 讨论次数排行榜
相关文件：
        0Announce/bbslist/toplogin
        0Announce/bbslist/toppost
        0Announce/bbslist/topstay
        0Announce/bbslist/topall
        wwwtmp/stat_login
        wwwtmp/stat_post
        wwwtmp/stat_stay
        wwwtmp/stat_age
crontab 的写法（参考）：

===============================================================================
bfinger.c
描述：列出站内使用者资料，好像不再使用。

===============================================================================
big2gb.c
描述：把big码转换成gb码，或者相反。
用法：big2gb            BIG5 ---> GB
     big2gb -r          GB ---> BIG5

===============================================================================
bm2.c
描述：列出版主名单
用法：bm2

===============================================================================
bm7day.c
描述：列出七天没有上线的版主
用法：bm7day

===============================================================================
bm.c
描述：列出 版名 和 版主

===============================================================================
bmstat.c
描述：nbstat程序的一部分，具体使用参考 nbstat

bmstat.h
描述：头文件

===============================================================================
boardRelate.c
描述：用于生成相关版面，具体使用不详
参考： brcBoards | boardRelate

===============================================================================
boardscore.c
描述：nbstat的一部分，具体使用参考 nbstat

boardscore.h
描述：头文件

===============================================================================
boardstat2.c
描述：nbstat程序的一部分，具体使用参考 nbstat

boardstat2.h
描述：头文件

===============================================================================
brcBoards.c
描述：不详

===============================================================================
changeuser.c
描述：更改用户名。
说明：不再使用。

===============================================================================
checkan.sh
描述：通过比较精华区备份的包的大小和精华区打包的包的大小，找出可能含有较多垃圾的
精华区目录
说明：使用时注意修改文件变量：
        anpath=/home/bbs/ftphome/root/pub/X
        backuppath=/root/bbsbak/backup

===============================================================================
checkshm.c
描述：检查 utmp 和 uhash，用途不详。

===============================================================================
checkspam.py
描述：不详

===============================================================================
chm4win32
描述：在windows下，把tgz格式的精华区或个人文集做成chm格式的文件。
用法：不详

===============================================================================
clear_attach.c
描述：清除最近两天内没有被访问的附件
说明：不处理base64编码的附件的站点 ，不需要使用。
相关路径：/home/bbsattach/cache

===============================================================================
clear_junk.c
描述：清除 0Announce/  boards/ mail/ 目录下的垃圾文件（大于75小时）
crontab 的写法（参考）：
30 3 * * * ~bbs/bin/clear_junk

===============================================================================
combine_arc.c
描述：不详

===============================================================================
cpersonal.c
描述：个人文集更新统计
相关：0Announce/groups/GROUP_0/Personal_Corpus

===============================================================================
cvslog.sh
描述：一周 CVS 更新记录
用法：不详

===============================================================================
daily.sh
描述：脚本，具体内容参考源代码

===============================================================================
dl
描述：精华区相关，具体内容不详。

===============================================================================
filter.c
描述：过滤。用法不详。

===============================================================================
filtertop10.py
描述：过滤十大内容。
说明：注意路径。

===============================================================================
findcore.sh
描述：收集core文件和产生core时的www或bbs程序。
注意：路径

===============================================================================
finddf.c
描述：查找某人的发文情况。不显示特殊版面：有读写权限限制和close俱乐部
用法：finddf  userlevel  day  username
     userlevel － 查看有特殊权限的版面。具体的值参考boadheader的level
     day - 最近几天
     username －所查询的用户名

===============================================================================
finddupid.c
描述：把.PASSWDS 文件中的用户复制ght_table中。用处不详。

===============================================================================
find_lost_mail.c
find_rm_lost.c
find_save_lost.c
描述：查找和删除丢失到board目录下的文章
     具体用处不详。
crontab 的写法（参考）：
2 2 */3 * *  ~bbs/bin/find_lost_mail
2 2 */3 * *  ~bbs/bin/find_rm_lost
2 2 */3 * *  ~bbs/bin/find_save_lost

===============================================================================
fix_an_title.c
描述：修复个人文集和精华区中.Names的标题项"Name="。
用法：不详。

===============================================================================
fixdir.c
描述：修复版面目录下的.DIR文件。
用法：fixdir  [boardpath]  [flag]
     boardpath － 版面目录路径，默认的是 当前目录
     flag － 不修改源代码，此选项没有用处。 使用此选项，可以省掉改权限和名字的麻
烦。
     使用此命令后，在boardpath 下生成 .tmpfile 文件，手动修改权限，同时更名成
.DIR

===============================================================================
fixtitle.c
描述：根据.DIR文件修复标题。具体用处不详。

===============================================================================
fixzapbuf.c
描述：不详，可能不再被使用。

===============================================================================
genbmlist.c
描述：列出分区的全部版主
用法：genbmlist [secstr]
     secstr － 默认列出全部分区，可选单独的分区：0 1 ... A

===============================================================================
gen_title.c
描述：不详

===============================================================================
heavywork.sh
描述：做备份等繁重工作脚本，具体内容见源代码。
用法：仅作参考用。

===============================================================================
id_boards.c
描述：查询用户是那些版的版主，不包括特殊版面。

===============================================================================
id_distr.c
描述：不详

===============================================================================
ioanalysis.py
描述：不详

===============================================================================
ipfrom.pl
描述：找出ip的来源。数据文件在ip.txt
用法：ipfrom.pl ipdata
     ipdata － 包含有 ip 数据的文件名
     更多的使用细节不详

ip.txt
描述：ipfrom.pl的相关文件

===============================================================================
keepping.c
描述：抢ip。防止别人用bbs服务器的ip。

===============================================================================
lib.py
描述：和北大图书馆有关。不用。

===============================================================================
logfreq.c
描述：没人知道。

===============================================================================
mailallmsg.c
描述：把所有的讯息都寄回站内邮箱。

===============================================================================
Makefile
描述：make 相关文件

===============================================================================
MakeIndex3.c
描述：更新精华区的索引。具体的使用请参考MakeIndex3.sh脚本。
用法：MakeIndex3 /home/bbs/0Announce/groups/GROUP_0/Tests

===============================================================================
MakeIndex3.sh
描述：更新精华区索引的脚本。
说明：没有建立索引的功能。
     只更新.Name文件中Name=行含：精华区索引 精华区目录索引 精华区文章索引 精华区
更新索引
     的文件。

===============================================================================
mergeb.c
描述：合并两个版面.DIR文件。
用法：mergeb board1 board2
说明：使用后，在当前目录下生成 .TMPDIR 文件。
     完全合并两个版，需要合并.DIGEST .JUNK 等点文件，和文章文件。

===============================================================================
mergedir.sh
描述：不是合并版面的脚本。具体作用不详

===============================================================================
mvlogs.sh
描述：移动备份日志。具体内容需要按照自己的实际情况进行修改。

===============================================================================
nbstat.c
描述：
用法：  nbstat action-string days [endday]
        actions:'m' board manager stat
                'a' account manager stat
                'u' board usage stat
                's' calculate board score, must be the unique action
                'b' bbslists stat, runs every hour, day must be 1

相关文件：
'm' ：  保存文件名：0Announce/bmstat 和
                0Announce/groups/GROUP_0/syssecurity/bmstata
        版主考勤配置文件：etc/bmstand

'a' ：  发到版面 IDmanage

'u' ：  0Announce/bbslist/board3 － 访问次数统计
        0Announce/groups/GROUP_0/syssecurity/board3 － 特殊版面的访问次数统计

's' ：  0Announce/bbslist/boardscore － 每版人气增长统计（以人气值排列）
        0Announce/bbslist/boardtop5  － 每个区人气增长率最多的五个版

'b' ：  0Announce/bbslist/newacct.today － 本日申请新帐号人数
        0Announce/bbslist/countusr － 每小时到访人次统计
        0Announce/bbslist/board2 － 统计各版每小时的 访问人次 累计时间 平均时间
        0Announce/groups/GROUP_0/syssecurity/board2 － 统计特殊版面每小时的 访问
人次
                                                        累计时间 平均时间
crontab 的写法（参考）：
不详

nbstat.h
描述：头文件

===============================================================================
near.c
描述：某个功能的一部分。不单独使用。具体的不详。

===============================================================================
        0Announce/groups/GROUP_0/syssecurity/board3 － 特殊版面的访问次数统计

's' ：  0Announce/bbslist/boardscore － 每版人气增长统计（以人气值排列）
        0Announce/bbslist/boardtop5  － 每个区人气增长率最多的五个版

'b' ：  0Announce/bbslist/newacct.today － 本日申请新帐号人数
        0Announce/bbslist/countusr － 每小时到访人次统计
        0Announce/bbslist/board2 － 统计各版每小时的 访问人次 累计时间 平均时间
        0Announce/groups/GROUP_0/syssecurity/board2 － 统计特殊版面每小时的 访问
人次
                                                        累计时间 平均时间
crontab 的写法（参考）：
不详

nbstat.h
描述：头文件

===============================================================================
near.c
描述：某个功能的一部分。不单独使用。具体的不详。

===============================================================================
newboards.c
描述：新开(七天)版面。生成 wwwtmp/newboards.txt 文件。

===============================================================================
new_regkey.c
描述：不详。

===============================================================================
newsec.c
描述：分区名转换工具，内容不详。

===============================================================================
newtop10.c
描述：生成十大和各版的hot话题文件。
用法：newtop10 -a               ：生成十大和各版的hot话题文件
     newtop10 boadname          ：生成boadname版的hot话题文件 TOPN
相关：etc/filtertitle           ：标题过滤配置文件

===============================================================================
otherbak.sh
描述：这个脚本用于从别的机器定期下载备份BBS站上面的东西,计划保留
     最近3天,3周,3月(如果有空间,还可以保留3季)九个备份
newboards.c
描述：新开(七天)版面。生成 wwwtmp/newboards.txt 文件。

===============================================================================
new_regkey.c
描述：不详。

===============================================================================
newsec.c
描述：分区名转换工具，内容不详。

===============================================================================
newtop10.c
描述：生成十大和各版的hot话题文件。
用法：newtop10 -a               ：生成十大和各版的hot话题文件
     newtop10 boadname          ：生成boadname版的hot话题文件 TOPN
相关：etc/filtertitle           ：标题过滤配置文件

===============================================================================
otherbak.sh
描述：这个脚本用于从别的机器定期下载备份BBS站上面的东西,计划保留
     最近3天,3周,3月(如果有空间,还可以保留3季)九个备份
     细节参阅源代码。

===============================================================================
pre-ioanalysis.py
描述：ioanalysis.py的前期处理程序，具体用处不详。

===============================================================================
printSecLastMark.c
描述：为各版生成最近被标 B,G,M 的文章列表。
用法：参阅： wwwtmp/secpage.sec 文件
相关：wwwtmp/lastmark/

===============================================================================
printSecLastUpdate.c
描述：最近更新。具体内容不详。

===============================================================================
ptyexec.c
描述：和终端有关，用处不详。

===============================================================================
record.c
描述：record相关函数的实现文件。被其他程序调用。

record.h
描述：头文件

===============================================================================
refriend2.c
描述：friends文件转换程序。具体用处不详。

===============================================================================
release.sh
描述：生成release版本

===============================================================================
relinkdigest.c
描述：根据M.*.A文件重新生成文摘文件 G.*.A 。

===============================================================================
reminder.c
描述：为生命力 < 10 的用户发提醒信件。

===============================================================================
repsync.c
描述：用处不详

===============================================================================
save_brc.c
描述：保存brc 文件。
crontab 的写法（参考）：
*/20 * * * * /home/bbs/bin/save_brc &>/dev/null

===============================================================================
searchauther.c
描述：不详

===============================================================================
searchDIR.c
描述：不详

===============================================================================
searchLastMark.c
描述：搜索最近被标 B,G,M 的文章。
相关：printSecLastMark.c

===============================================================================
selpersonal.c
描述：不详

===============================================================================
setclubrights.c
描述：为用户添加club权限。
用法：不详

===============================================================================
shellscript4bbsuser
描述：字典和查询系统信息。

===============================================================================
shminit.c
描述：清除共享内存。
说明：必须用bbs用户运行。

===============================================================================
showuser.c
描述：列出上站时间超过24小时的用户，具体用途不详。

===============================================================================
showwhoperm.c
描述：列出 注册30以上，上站时间超过24小时的用户，具体用途不详。

===============================================================================
sortdir_all.c
描述：把版面文件.DIR文件和过刊.DIR文件按照时间重新排序。
用法：sortdir_all  -h -b -a  [boardname]
        -h              :列出帮助
        -a              :对所有版都进行排序
        -b              :对过刊也进行排序
        boardname       :版名

===============================================================================
sortdir.c
描述：重新排序.DIR文件。
用法：sortdir  path/.DIR

===============================================================================
specialdir
描述：backup.sh文件的附加配置文件，在此文件中出现的文件或目录，都不进行备份。
用法：参阅backup.sh的说明

===============================================================================
sumcgitime.c
描述：不详

===============================================================================
sysrecord.c
描述：包含其他程序会用到的部分函数。

sysrecord.h
描述：头文件

===============================================================================
tianqi.c
描述：为telnet底部流动信息添加北京今日天气
用法：lynx http://www1.cei.gov.cn/serve/index/index.asp
-dump|/home/caubbs/bin/tianqi
说明：如果上面的网址有改动，应做相应修改。

===============================================================================
trans_bh.c
描述：转换 .BOARDS 文件，主要用于fb->ytht系统的转换。

===============================================================================
trans_brc.c
描述：把老的 .boardrc 文件转换成 brc

===============================================================================
trans_club.c
描述：把 closeclub 转换成半开放式俱乐部

===============================================================================
trans_fhbknh.c
描述：主要用在fb－>ytht系统（？）的转变，细节不详。
用法：不详

===============================================================================
trans_passwd.c
描述：转换 .PASSWDS 文件，主要用在fb－>ytht系统（？）的转变，细节不详。

===============================================================================
transuu2bin.c
描述：将老格式的uuencode附件变成bin格式的附件，细节不详
用法：不详

===============================================================================
tuijian.c
描述：生成telnet 底部流动信息的 [网友推荐]。

===============================================================================
uhashgen.pl
描述：生成 uhashgen.h 文件，用途不详

===============================================================================
undeletedir.c
描述：不详

===============================================================================
update_check_club.sh
描述：和 .1984 文件相关，具体不详。


===============================================================================
update_class.sh
描述：更新 etc/classes 文件，

===============================================================================
upersonal.c
描述：列出 个人文集的 访问次数和 累计时间

===============================================================================
upgrade.c
描述：升级 .PSSWDS 文件，用途不详。

===============================================================================
upnew.c
描述：列出 当前时间（小时） 和 在线人数

===============================================================================
upswatch.sh
描述：利用监视网关是否通畅来判断是否停电 如果停电 就自动停止bbs服务 等待来电
用法：参阅源代码。

===============================================================================
userip.c
描述：不详。

===============================================================================
usesql.h
描述：头文件。

===============================================================================
watchdog.c
描述：不详

===============================================================================
watchman.c
描述：检查政治性版面是否被锁住，如果是，就发信给 bbs
用法：watchman  userid  userpasswd  [minutes_to_delay]

===============================================================================
www.h
描述：头文件


--
www.h
描述：头文件


--
        昔者瓠巴鼓瑟而流沉鱼出听        伯牙鼓琴而六马仰秣
        故声无小而不闻                  行o隐而不形
        玉在山而草木润                  渊生珠而崖不枯
        为善不积邪？安有不闻者乎！      学恶乎始？恶乎终？
        曰：其数则始乎诵经，终乎读礼    其义则始乎为士，终乎 为圣人。




--

爱一个人需要时间，得到后就不要放弃。                                                                                    
如果放弃，也许会后悔一辈。                                                                                              
爱就要勇敢一些，不要去躲避，不要去猜疑，相信那一瞬间的感觉，勇往直前                                                    
爱需要责任，也需要付出，懂得付出，才能得到真心的相待                                                                    

※ 来源:・交大兵马俑bbs站 bbs.xjtu.edu.cn・[FROM:沙漠之地]                                                              
