发信人: interma (为何要她和不喜欢的人过一辈子？), 信区: Program_Team
标  题: pop验证的维护
发信站: 兵马俑BBS (Wed Jun 22 08:30:23 2005), 本站(202.117.1.8)


[1] 添加受信任的pop服务器：
        只需在pop_list文件中按照规定格式添加即可。（目前最多可以支持10个，
        同时注意文件的owner是bbs，别弄成root了）

[2] 添加某个pop服务器上的特权用户：
        只需在<pop server name>_privilege文件中按照规定格式添加即可。
        （同时注意文件的owner是bbs，别弄成root了）

[3] 重作bbs系统时，要将bbs/etc/pop_register目录全部备份！之后再恢复过去。



--
/******************************************************                                                                 
* 提高开发水平，体验开发乐趣，感悟开发人生。          *                                                                 
*                                                     *                                                                 
* 我的ftp: 202.200.238.199, USER: guest, PASS: guest  *                                                                 
* 有很多开发工具，欢迎大家访问。:-)                   *                                                                 
******************************************************/                                                                 

※ 来源:．兵马俑BBS 202.117.1.8．[FROM: 202.117.7.34]                                                                   
